Which of the following are learning objectives for this mooc?

Check all that apply.

Communicate clearly across a variety of different contexts and to a wide range of audiences by adapting communicative styles appropriately according to cultural and societal expectations.
F
Recognize and apply analytical problem solving techniques.
F
Critically evaluate the reliability of sources for an academic context.
T
Filter, manage and organize information from a wide variety of sources for use in academi
T
Demonstrate awareness of ethical issues related to academic integrity surrounding the access and use of information.
T

Critically evaluate the reliability of sources for an academic context.
Filter, manage and organize information from a wide variety of sources for use in academi
Demonstrate awareness of ethical issues related to academic integrity surrounding the access and use of information.

What percentage of your total marks is the final summative assessment worth?

Check 1 option.

20%
F
25%
F
30%
F
35%
T

35%

Which of the following are non-assessed activities on this mooc?

Check all that apply. 

In video questions & polls
T
Short quizzes after each lesson
T
Quizzes after each module
F
Discussion board posts
F
Final summative assessment
F

In video questions & polls
Short quizzes after each lesson

Which of the following are some of the core values and expectations of academic culture mentioned by academics 1.2a?

Check 4 options.

Academic integrity
T
Freedom
F
Critical thinking
T
Intellectual inquiry and communication
T
Ethical contribution
T
The contingency of knowledge
F

Academic integrity
Critical thinking
Intellectual inquiry and communication
Ethical contribution

Which of the following actions would need some level of digital literacy?

Check 2 options.

Knowing how to set up a personal computer.
F
Writing an email to your lecturer at university.
T
Creating a linkedin profile.
T
Reading a book on an e-reader.
F

Writing an email to your lecturer at university.
Creating a linkedin profile.

According to the experts in 1.2b, which of the following is an example of the contribution of information and digital literacy to the values of academic culture?

Check 1 option.

Beginning an assignment with one opinion, but changing your opinion as you gather and read more information sources with contrary evidence.
T
Making a valid argument
F
Cataloging information on a library website.
F
Giving a presentation
F

Beginning an assignment with one opinion, but changing your opinion as you gather and read more information sources with contrary evidence.

What aspects of time management does jessa collings say are most important at university?

Check 2 options.

Complete course readings in advance.
T
Enroll for classes in advance.
F
Arrive for lectures and tutorials in advance.
F
Prepare for assignments in advance.
T

Complete course readings in advance.
Prepare for assignments in advance.

What does professor nick enfield suggest is one of the most important ways for a student to prepare for university?

Check 1 option.

Be open-minded
T
Be judgmental about what they are studying
F
Language skills
F
Study skills
F

Be open-minded

What does marcella robertson suggest students notice at university?

Check 1 option.

How their field understands and presents knowledge.
T
University expectations
F
Disciplinary procedures
F
How to be successful at university.
F

How their field understands and presents knowledge.

What is academic integrity?

Check 1 option.

Understanding academic culture in its entirety, without being divided into parts.
F
Behaving ethically and responsibly at university.
T
Being honest and not cheating.
F
Displaying the core values of academic culture - honesty, trust, fairness, respect and responsibility - in class.
F

Behaving ethically and responsibly at university.

According to the lecture, universities are not just trying to train you for a job role, but are also trying to prepare you …

Check 1 option.

To behave ethically
T
To conduct qualitative research
F
To not cheat
F
To not become involved in political scandals
F

To behave ethically

"academic communities of integrity value the interactive, cooperative, participatory nature of learning. They honor, value, and consider diverse opinions and ideas. ... In academic environments of integrity, even those who disagree on facts share ... Reverence for knowledge and the methods by which it is obtained." (international centre for academic integrity , 2014, pg 24).
Which of the academic values is this referring to?

Check 1 option.

Honesty
F
Trust
F
Fairness
T
Responsibility
F

Fairness

Read the following example of misconduct.
It's 4.30, and mary has just taken the final exam for introduction to microbiology. She feels pretty confident she did well when she runs into her friend jane. Jane is in the evening class rather than the afternoon class that mary is in, and is about to take the exam. She is a little nervous as she hasn't studied enough, so mary tells her a few of the more difficult questions, and her answers for those questions.
What kind of misconduct is happening?

Check 1 option.

Plagiarism
F
Self-plagiarism
F
Cheating
F
Fabrication or falsification of data or results.
F
Facilitation of academic misconduct of another student.
T

Facilitation of academic misconduct of another student.

"knowledge is soon changed, then lost in the mist, an echo half-heard." - gene wolfe
What quality of academic culture does this relate to?

Check 1 option.

The contingent nature of academic knowledge.
T
The need for evidence to support opinions.
F
The use of research to produce knowledge.
F
The importance of independent learning.
F

The contingent nature of academic knowledge.

"most english-speaking cultures stress the role of the individual in society .... This attitude is reflected in the education system. From pre-school onwards, children are encouraged to express themselves in many different ways, and are expected to explore activities, subjects and ideas that interest them." - jean brick
What quality of academic culture does this relate to?

Check 1 option.

The contingent nature of academic knowledge.
F
The need for evidence to support opinions.
F
The use of research to produce knowledge.
F
The importance of independent learning.
T

The importance of independent learning.

In jeong woo's first semester at university he often forgot to get his course readings done in time, and had to ask for an extension twice for his assignments as he couldn't complete them. In his second semester he became a lot more aware of when he needed to have completed readings and assignments, which resulted in better grades and greater contributions to tutorials.
Which survival skill mentioned in lesson 1.3 does this refer to?

Check 1 option.

Time management
T
Collaboration
F
Noticing how your field structures knowledge.
F
Study skills
F

Time management

Consider the following situation.
Fatima is writing an essay for her macroeconomics course on the great recession. She is firmly convinced that a lack of government regulation of the financial industry was responsible for the crisis. However, she wants to find some evidence to support her argument before she starts writing.
In lesson 1.2b michelle harrison refers to 3 ways that information and digital literacy contribute to the values of academic culture. Which way does fatima’s situation refer to?

Check 1 option.

The importance of finding good evidence to support your argument.
T
The flexibility to change your opinion on an issue based on evidence to the contrary.
F
The ability to identify a problem or research question.
F
The importance of using academic journal databases to find information.
F

The importance of finding good evidence to support your argument.

Is the graph above an example of information or knowledge?
(source: https://en.wikipedia.org/wiki/file:soc-net-paten-growth-chart.png)

Check 1 option.

Information
T
Knowledge
F

Information

An episode of the tv fantasy drama series dragon's play.
Is this part of the cultural record or the scholarly record?

Check 1 option.

Cultural record
T
Scholarly record
F

Cultural record
[a tv series such as this is written for everyone, not just for academics]

Is a review of the book the politics of free markets in the academic journal social forces an example of a primary source, a secondary source, or a tertiary source?

Check 1 option.

Primary source.
F
Secondary source.
T
Tertiary source.
F

Secondary source.
[as a review of another text, this is a second-hand account, and is therefore a secondary source]

Why can't we rely just on textbooks as information sources at university?

Check 2 options.

Because they are not written by experts.
F
Because they don't provide deep knowledge of a subject
T
Because they are sometimes wrong
F
Because they present an unproblematic view of a field and don't always present current debates in the field.
T

Because they don't provide deep knowledge of a subject
[textbooks are to give basic subject knowledge to students. They typically lack deep knowledge]
Because they present an unproblematic view of a field and don't always present current debates in the field.
[as knowledge in textbooks is usually presented as unproblematic, this can hide the many ongoing conversations and disputes within a field]

Academic journal articles allow us to enter the discussions that define our academic field. However, what is a disadvantage of academic journal articles?

Check 1 option.

They are shorter than textbooks, and therefore contain less information.
F
They are too general.
F
They are available on subscription only.
F
They are difficult to read because of the expert vocabulary used.
T

They are difficult to read because of the expert vocabulary used.
[because they are written by experts for other experts, a lot of technical language is used]

What is the usual structure of a scientific journal article?

Check 1 option.

Abstract, introduction, methodology, results, discussion, conclusion, references
T
Abstract, introduction, body, conclusion, references
F

Abstract, introduction, methodology, results, discussion, conclusion, references
[scientific journal articles don't resemble essays as much as humanities journal articles]

You are doing an assignment on media representations of women in business. Where would be a good place to begin your search?

Check 3 options.

Google
T
Library aggregated search.
T
Youtube
T
An academic database entitled, "communication source, focussing on media studies".
F
An academic database called jstor, which has journal articles from fields such as film studies and literature, sociology and more.
F

Google
[for this assignment you will need popular culture sources as well as more academic sources]
Library aggregated search
[this will give you an overview of scholarly literature on the subject]
Youtube
[for this assignment you will need popular culture sources as well as more academic sources]

Which of the following places will give information sources with greater quality, but with a more limited range of sources?

Check 2 options.

Google
F
Academic journal database.
T
Library website aggregated search.
T
Youtube
F

Academic journal database
[academic journal databases will find good quality information sources and have a limited range]
Library website aggregated search
[library website aggregated searches will find good quality information sources and have a limited range]

According to pat, how can you search sites such as academic databases more efficiently to get the information you want?

Check 2 options.

Boolean searching
T
Precision when looking for academic journal articles.
F
Use key words from assignment.
T
Fine-grained searching
F

Boolean searching
[boolean searching can help you to narrow down your search to get more specific information more efficiently]
Use key words from assignment.
[using key words from your assignments can help you get more specific, useful information more efficiently]

"you have zero privacy anyway. Get over it" (scott mcnealey, 1999). What is privacy? How have changes in technology made privacy an issue for citizens and governments?
The first step in developing a search strategy is to break the question down into sub-topics. Choose the best set of sub-topics for this question.

Check 1 option.

Definition of privacy, technology privacy issues for citizens, technology privacy issues for governments
T
Historical overview of privacy, technology privacy is
F

Definition of privacy, technology privacy issues for citizens, technology privacy issues for governments

Consider the following question.
"you have zero privacy anyway. Get over it" (scott mcnealey, 1999). What is privacy? How have changes in technology made privacy an issue for citizens and governments?
Another important step in developing a search strategy is to develop a set of search terms using synonyms of key words in the question. Choose the best set of synonyms of key terms from the groups below.

Check 1 option.

Surveillance, machines, civilians, subjects, state, politics
F
Surveillance, computers, civilians, subjects, state, politics
T
Surveillance, computers, inhabitants, dwellers, state, politics
F
Solitude, computers, civilians, subjects, state, politics
F

Surveillance, computers, civilians, subjects, state, politics

Consider the following question.
"you have zero privacy anyway. Get over it" (scott mcnealey, 1999). What is privacy? How have changes in technology made privacy an issue for citizens and governments?
A student has run the following search term while researching the question:
"privacy or citizens or government or technology or politics"
It has returned too many results, many of which are irrelevant. Why?

Check 1 option.

The search is too wide because using or as a search term widens the search.
T
The student hasn't used synonyms.
F
The student has used too many terms.
F

The search is too wide because using or as a search term widens the search.
[or widens the search too much - more use of and to narrow the search would work here]

Consider the following question.
"you have zero privacy anyway. Get over it" (scott mcnealey, 1999). What is privacy? How have changes in technology made privacy an issue for citizens and governments?
A student wants to research the effects of technology on privacy for citizens. What is the best combination of search terms below?

Check 1 option.

Privacy and technology and civil*
F
Privacy and technology and (civilians or citizens or subjects)
T
Privacy or technology and civilian
F
Privacy and technology not government
F

Privacy and technology and (civilians or citizens or subjects)

Which record is an article on positive topological entropy in the journal annals of mathematics part of? 

Check 1 option.

Cultural record
F
Scholarly record
T
Public record
F
Police record
F

Scholarly record

Is a first year visual art textbook called introduction to art history an example of a primary source, secondary source, or tertiary source?

Check 1 option.

Primary source
F
Secondary source
F
Tertiary source
T
Quaternary source
F

Tertiary source

In which part of an academic journal article would you encounter the findings or outcomes of the research that was conducted?

Check 1 option.

Abstract
F
Introduction
F
Methodology
F
Results
T
Discussion
F
Conclusion
F

Results

Which of these options is the usual structure of a humanities journal article?

Check 1 option.

Abstract, introduction, methodology, results, discussion, conclusion, references
F
Abstract, introduction, results, methodology , discussion, conclusion, references
F
Abstract, introduction, body, conclusion, references
T
Abstract, introduction, body, references, conclusion
F

Abstract, introduction, body, conclusion, references

You are an undergraduate pharmacology student researching approaches to protein therapeutics over the last 20 years. Where would you begin your search?

Check 2 options.

Google scholar
T
Yahoo
F
An academic journal database called humanities and social sciences collection which gives broad coverage to journal articles in the humanities and social sciences.
F
An academic journal database called web of science which gives broad coverage to journal articles in the sciences
T

Google scholar
An academic journal database called web of science which gives broad coverage to journal articles in the sciences.

What is the most important thing that determines where you look for information sources, according to pat norman in lesson 2.3?

Check 1 option.

The academic field you're studying.
F
How easy it is to access.
F
How fine-grained you want your information to be.
F
What you're looking for.
T

What you're looking for.

Why do academic journal articles, rather than textbooks or course notes, allow you to enter into the academic conversations of your field?

Check 2 options.

Because they contain broad and basic subject knowledge.
F
Because they are written by academics, for other academics.
T
Because they provide more detailed and specific information on a field.
T
Because they use difficult vocabulary.
F
Because they can only be accessed via academic databases.
F

Because they are written by academics, for other academics.
Because they provide more detailed and specific information on a field.

Consider the following assessment question.
"it is important to remember that educational software, like textbooks, is only one tool in the learning process. Neither can be a substitute for well-trained teachers, leadership, and parental involvement" (keith krueger). How important is educational technology?
The first step in developing a search strategy is to break the question down into sub-topics. Choose the best set of sub-topics for this question.

Check 1 option.

Textbooks, educational technology, educational leadership, teacher training, parental involvement with education.
T
Importance of educational software, textbooks, importance of teacher training.
F
Educational software, teachers, leadership, parental involvement.
F
History of educational software, importance of teacher training, importance of educational leadership.
F

Textbooks, educational technology, educational leadership, teacher training, parental involvement with education.

Consider the following assessment question.
"it is important to remember that educational software, like textbooks, is only one tool in the learning process. Neither can be a substitute for well-trained teachers, leadership, and parental involvement" (keith krueger). How important is educational technology? A student has run the following search term while researching the question: "educational technology" and teacher training not parent" It has returned very few results. Choose the best reason why below.

Check 1 option.

The student needs to use boolean searching.
F
The search is too wide because using not as a search term widens the search.
F
The student needs to use synonyms in their search.
F
The search is too narrow because using and and not as search terms narrows the search
T

The search is too narrow because using and and not as search terms narrows the search

Consider the following assessment question.
"it is important to remember that educational software, like textbooks, is only one tool in the learning process. Neither can be a substitute for well-trained teachers, leadership, and parental involvement" (keith krueger). How important is educational technology?
A student wants to research the importance of technology in curriculum change. What would be the best combination of search terms below?

Check 1 option.

Technology or curriculum and change
F
Technology or curriculum change
F
Technology and “curriculum change"
T
Technology or curriculum or change
F

Technology and "curriculum change"

Which of the following is not a criterion used to judge the credibility of sources?

Check 1 option.

Clarity
T
Scholarly purpose
F
Audience
F
Objectivity
F

Clarity

Which of the following may pose a problem for objectivity?

Check 2 options.

A study conducted by an airline company on the relative safety of air travel compared to boat travel.
T
A peer-reviewed journal article on the impact of social media on high-school behaviour
F
A journal article on the health impacts of a particular fast-food burger that was sponsored by the fast-food chain which makes it.
T
A journal article on the health impacts of a particular fast-food burger that was sponsored
F

A study conducted by an airline company on the relative safety of air travel compared to boat travel.
[as the airline company stands to gain from the study this poses a problem for objectivity]
A journal article on the health impacts of a particular fast-food burger that was sponsored by the fast-food chain which makes it.
[as the fast-food chain stands to gain from the study this poses a problem for objectivity]

Consider our example assessment question.
"doctors can be replaced by software - 80% of them can. I'd much rather have a good machine learning system diagnose my disease than the median or average doctor" (vinod khosla). Discuss the implications of artificial intelligence doing traditionally human tasks from technical, social and economic perspectives.
A student has found the information source below for example assessment question.
An interview in the ‘news’ section of national geographic online with the writer of a book on ai and employment. The writer of the book discusses the economic benefits and drawbacks of ai to the economy. The writer of the article is a professional writer. The article was published in 2015.
What is the problem with the source’s credibility?

Check 2 options.

The authority
T
The source’s audience is not academic.
T
The source lacks accuracy.
F
The source is credible.
F

The authority
[the writer of the article is a professional writer and not an academic]
The source's audience is not academic.
[the article is written for a mass audience and is not aimed at experts in the field]

Consider our example assessment question.
"doctors can be replaced by software - 80% of them can. I'd much rather have a good machine learning system diagnose my disease than the median or average doctor" (vinod khosla). Discuss the implications of artificial intelligence doing traditionally human tasks from technical, social and economic perspectives.
Which of the following sources would best meet the needs of this assessment?

Check 2 options.

A first year textbook called computing fundam
F
A course reader from a course called “robots and the modernist imaginary: social utopias and dystopias”.
F
An article in the economist on “on-shoring” – factories moving back to developed countries from developing countries due to increased use of automation in factories.
T
A journal article on a new method of programming driverless cars.
T

An article in the economist on "on-shoring" - factories moving back to developed countries from developing countries due to increased use of automation in factories.
[while the economist is not exactly a scholarly journal article, it is very reputable, and the information in this article is very pertinent to your question]
A journal article on a new method of programming driverless cars.
[it's a scholarly journal article on the topic of our assessment question. This definitely meets the needs of our assignment]

Consider our example assessment question.
"doctors can be replaced by software - 80% of them can. I'd much rather have a good machine learning system diagnose my disease than the median or average doctor" (vinod khosla). Discuss the implications of artificial intelligence doing traditionally human tasks from technical, social and economic perspectives.
You have found a journal article for your assignment; the abstract of the article is below.
Read the abstract and answer the question below.
There are increasing policy debates on the efficacy of universal basic income (ubi) within both political and academic circles. These debates have emerged as a response to failures of the welfare state on the one hand, and the threat to employment posed by increasing automation on the other. While issues surrounding introduction and maintenance of the ubi have been explored at some length in sociological and political science literature, economics as a discipline has been slow to enter this discussion. This paper applies a new institutional economic framework to explore the effects of ubi on the economy as well as broader social effects. It shows that while the costs of implementation and the threat of work disincentives are greater than has previously been indicated, the benefits of introducing a ubi far outweigh the drawbacks, particularly when an ongoing decrease in manual and middle class jobs due to automation is assumed. Implications for welfare and social policy are explored.
We need to decide if it is relevant. How useful is this for your assignment?

Check one option.

Very
F
Partly
T
Not at all.
F

Partly
[while the focus of the article is on a universal basic income, it does address the threat to employment (specifically manual and middle class jobs) caused by increased automation (or robotics and ai)]

Consider our example assessment question.
"doctors can be replaced by software - 80% of them can. I'd much rather have a good machine learning system diagnose my disease than the median or average doctor" (vinod khosla). Discuss the implications of artificial intelligence doing traditionally human tasks from technical, social and economic perspectives.
You have found a journal article for your assignment; the abstract of the article is below.
Read the abstract and answer the question below.
This study seeks to explore the educational affordances and constraints of english language teacher robots in korea. With small but increasing use of ais in service industries, there is a growing literature on the impact of robots and ai on everyday social interactions in a number of contexts; however, the effects of robots and ais in educational contexts remain relatively unexplored. This study used ethnographic means to explore the impact of english language teacher robots in 3 primary school settings in korea. It combined ethnographic non-participant observation with interviews to look at how language teaching could be technologically supported, drawing on the workplace studies of heath and luff (2000) to look at how the use of technologically-mediated language instruction offered a new range of affordances and constraints to both students and teachers. Implications for language pedagogy and curriculum development are explored.
Do you think the information will be appropriately explored in this article, and not be too general or too specific to use in our assessment question?

Check one option.

Yes
T
No, the information is too general.
F
No, the information is too specific.
F

Yes
[while this article does focus on one specific topic (use of english language teacher robots in korea), it has broader implications that may be useful for your assessment question, namely the effects of robots and ais in educational contexts]

You would like to save the plos one article on robot surgery to your computer. The article citation is:
Noda y, ida y, tanaka s, toyama t, roggia mf, et al. (2013) impact of robotic assistance on precision of vitreoretinal surgical procedures. Plos one 8(1): e54116. Doi:10.1371/journal.pone.0054116
According to lesson 3.3a, what would be the best file name to use?

Check 1 option.

Yasuo_2013_robot surgery
F
Noda et al_2013_robot surgery
T
20170511_sociology of technology assignment
F
Journal.pone.0054116.pdf
F

Noda et al_2013_robot surgery
[put the name first (and et al. In this case as it's by many authors), followed by the year of publication and a short description]

You are saving a draft answer to our example question. The date is 20th of june, 2017. The assessment is the second assessment for the subject stec1001 sociology of technology. 
What is the best file name to save it as?

Check 1 option.

170620_stec1001_assignment2
T
062017_stec1001_assignment2
F
Assignment2_stec1001_170620
F
Stec1001_assignment2_062017
F

170620_stec1001_assignment2
[the date is listed with the year first so that your computer will automatically organise them chronologically, and it's followed by the course code and assignment number]

You have a collection of course notes from your course in business communications (bus1002) from the first year of your undergraduate course in business management. You took the course in the second quarter of 2018 and your lecturer was caroline ng.
What would be the best name for the top level folder in your university folder hierarchy for this information, according to lesson 3.3b?

Check 1 option.

Bus1002
F
2018_quarter 2
T
Caroline ng
F
Business communications
F

2018_quarter 2
[it is always a good idea to have the quarter (or semester) and year as the top level folders]

What are the two purposes of step one in the three step approach to reading?

Check 2 options.

Gain further understanding.
F
Assess credibility and relevance.
T
Understand main ideas.
T
Make detailed notes.
F

Assess credibility and relevance.
[this is a more detailed, second check for credibility and relevance]
Understand main ideas.
[you should just get the gist of the main ideas in step one]

Which of these parts of an academic journal article would you probably not read in great detail?

Check 1 option.

Abstract
F
Introduction
F
Methodology
T
Conclusion
F

Methodology
[you would only read this if you had a particular interest in the method of research used]

While reading an information source, what should you do if you find references to other additional relevant information sources?

Check 1 option.

Ignore them.
F
Circle or highlight them for later reference.
T
Immediately look them up.
F

Circle or highlight them for later reference.

When you make notes on an information source, how should you organize them?

Check 1 option.

Alphabetically
F
According to categories based on your research question
T
In the order that you read them
F

According to categories based on your research question
[this will help to organize your notes properly so you can start answering your assessment question]

Which of the following can we use to evaluate the credibility of information sources (including web resources)?

Check 7 options.

Authority of the author
T
Country of publication
F
Scholarly purpose
T
Audience
T
Objectivity
T
The way a web site looks.
T
Clarity
F
The use of correct grammar
T
Reference to tertiary sources
F
Currency
T

Authority of the author
Scholarly purpose
Audience
Objectivity
The way a web site looks.
The use of correct grammar
Currency

Which of the following publishers would be considered unreliable for an academic context?

Check 3 options.

Wikipedia
T
Oxford university press
F
Canadian journal of chemistry (peer-reviewed journal)
F
National geographic
T
2 hungry guys - a sydney food blog
T

Wikipedia
National geographic
Hungry guys - a sydney food blog

Consider our example assessment question.
"doctors can be replaced by software - 80% of them can. I'd much rather have a good machine learning system diagnose my disease than the median or average doctor" (vinod khosla). Discuss the implications of artificial intelligence doing traditionally human tasks from technical, social and economic perspectives.
A student has found the information source below for example assessment question.
An article by a leading roboticist and thinker in the area of ai that appeared in the scholarly journal ai magazine in 1984. The article looks at artificial intelligence and employment, specifically looking at the benefits and risks in areas such as defense, education, and business.
What is the problem with the source’s credibility?

Check 1 option.

The source’s authority
F
The source lacks objectivity.
F
The source lacks currency.
T
The source is credible.
F

The source lacks currency.

If you want to check the relevance of an information source to your assessment question, why is it important to check if it is written at the appropriate level?

Check 1 option.

Because the level of difficulty of technical vocabulary in a source reflects the audience the source is aimed at and the complexity of concepts used.
T
Because sources without appropriately formal language will sound unusual when quoted.
F
Because it means that the topic is explored at an appropriate depth.
F
Because it means that it is related to the topic of your assessment question.
F

Because the level of difficulty of technical vocabulary in a source reflects the audience the source is aimed at and the complexity of concepts used.

When checking for relevance, what does it mean if an information source meets the needs of your assignment?

Check 1 option.

It means the information source is part of the scholarly record.
F
It means the information source is the correct type of source for the assignment (e.g., textbook, primary or secondary source).
T
It means that it is in the same academic field that you are studying in.
F
It means that the topic is appropriately explored.
F

It means the information source is the correct type of source for the assignment (e.g., textbook, primary or secondary source).

Which if the following would probably not be a good thing to include in a file name?

Check 1 option.

Author's surname
F
Author's first name
T
Year of publication
F
Name of the article
F

Author's first name

Imagine you are writing the first essay for a cultural studies unit on modernism (cstu1004). The topic is on the influence of the first world war. Your lecturer's name is associate professor di jones. The date today is 5th december 2017 and it is due on the 10th december 2017. 
What would be the best name for a draft of this essay, according to lesson 3.3a?

Check 1 option.

171210_assignment1_cstu1004
F
171210_jones_assignment1
F
171205_cstu1004_assignment1
T

171205_cstu1004_assignment1

You have found the following article for our example assessment question on ai. Read the following summary of the parts of the article.
Title: deep learning neural networks to assess human driver’s intentions in driverless cars
Abstract: a short summary of the article
Introduction: explains advance of driverless cars in society. Talks about limitations of driverless cars when assessing the driving patterns of human drivers. Outlines the purpose of the study – to assess the performance of a deep learning ai system that learns human drivers’ intentions through repeated practice driving on roads.
Methodology: explains the complex set of algorithms in use to learn while driving, and the means by which their performance was assessed via a series of experiments.
Results: compares the deep learning neural networks performance against other ai systems.
Discussion: shows how the deep learning neural network being studied leads to improved driving performance.
Conclusion: outlines areas for further study, and explains relevance of study to development of driverless cars in general.
Which parts would you read first, in order to decide if you will use this information source?

Check 5 options.

Abstract
T
Introduction
T
Methodology
F
Results
F
Discussion
T
Conclusion
T
Title
T

Abstract
Introduction
Discussion
Conclusion
Title

What is the difference between unintentional and intentional plagiarism?

Check 1 option.

Unintentional plagiarism is when you are not aware of your plagiarism, and intentional plagiarism is when you deliberately copy another’s work.
T
Unintentional plagiarism is done on your own, but intentional plagiarism involves other students.
F
Unintentional plagiarism is when you plagiarise your own work, and intentional plagiarism is when you plagiarise other people’s work.
F
Unintentional plagiarism is when some words from the original text are changed, and intentional plagiarism is when nothing from the original is changed.
F

Unintentional plagiarism is when you are not aware of your plagiarism, and intentional plagiarism is when you deliberately copy another's work.

Which of the following would you not need to reference at university?

Check 2 options.

Your own ideas
T
Common knowledge
T
Someone else's organizing structure
F
Information from another source
F

Your own ideas
[your lecturers want to see your own ideas - supported by evidence. Your ideas don't need to be referenced, but the evidence does]
Common knowledge
[common knowledge, such as the fact that paris is the capital of france or speed of light is 299,792,458 m/s, does not need to be cited. If you're not sure if some information is common knowledge though, it's best to cite it]

Compare the original with a student’s paraphrase below.
Original
“ai systems have already become far too complicated for the average person to understand, let alone repair, so there will be new roles created which will require people who can act as intermediaries between computers and humans.” (bollegala, d. (2016, may 5). Robot revolution: rise of the intelligent automated workforce. Theconversation.com. Retrieved from http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252)
Student’s paraphrase
The growing use of ai in society does not preclude job growth. There are those that argue that, instead, the use of ai will lead to new forms of employment. For example, because machine learning systems have already become far too complicated for ordinary people to understand or fix, there will be new jobs that will emerge which will require people who can act as mediators between ai systems and humans (bollegala, 2016).
Has the student plagiarized the original?

Check 1 option.

Yes
T
No
F

Yes
[this form of plagiarism, where the same structure is kept but some words are changed, is called 'mosaic plagiarism']

What type of referencing system is being used in the text below?
-----------------------------------------------------------------------------
[...]^5.
4^noda et al., 2013, pg 1
5^noda et al., 2013, pg 1
-----------------------------------------------------------------------------

Check 1 option.

End-text
F
In-text citing
F
Endnote
F
Footnote
T

Footnote

Look at the following in-text citation, using an in-text citing system, in an essay.
-----------------------------------------------------------------------------
[...] (plos one, 2013).
-----------------------------------------------------------------------------
There is an error with the in-text citation. What is the problem?

Check 1 option.

The writer has not included a page number.
F
The in-text citation should appear at the beginning of the sentence.
F
The date of publication is not necessary.
F
The writer has given the publication name rather than the author’s name.
T

The writer has given the publication name rather than the author's name.

Below is an original quote from the noda et al. Article, and also the direct quote as used in a student’s essay.
Original quote
“recently robot-assisted surgery has broadened its application and has been introduced into the surgical theaters worldwide.” (noda et al., 2013, p. 1)
Student’s writing
Another important innovation has been the advent of robotic surgery, which noda et al. Write has “recently … broadened its application and has been introduced into surgical theaters worldwide” (2013, p. 1).
Has the student used the quote correctly or incorrectly? If it is incorrect, why?
Check 1 option.

The student’s use of the quote is correct.
F
The student’s use of the quote is incorrect because they have put the in-text citation in the wrong place.
F
The student’s use of the quote is incorrect because they should have put the ‘r’ in “recently” in square brackets.
T
The student’s use of the quote is incorrect because they shouldn’t have used ellipses.
F

The student's use of the quote is incorrect because they should have put the 'r' in "recently" in square brackets.

Which of the following is not a strategy for paraphrasing suggested by swales and feak (2012)?

Check 1 option.

Note the key information.
F
Identify relationships between the key pieces of information.
F
Brainstorm linking phrases and expressions.
F
Rearrange the order of information from the original.
T
Brainstorm synonyms and/or different word forms for key terms & different word order.
F
Think about what you want to say about the claim in the original text.
F

Rearrange the order of information from the original.

Original
"recently robot-assisted surgery has broadened its application and has been introduced into the surgical theaters worldwide" (noda et al., 2013, p. 1).
Student's writing
Some writers, such as noda et al. (2013), have written that robotic surgery can now be found in many hospitals around the world.
How has the writer modified the claim of the original in their paraphrase?

Check 1 option.

Strengthened the claim.
F
Narrowed the claim.
F
Increased the claim.
F
Softened the claim.
T

Softened the claim.
[by adding the word 'many' this has softened the claim from all hospitals/surgical theaters to most hospitals/surgical theaters]

Which of the following are examples of plagiarism?

Check 3 options.

A student takes notes into an exam.
F
A student uses an information source in an assignment without referencing it.
T
A student buys an essay off the internet.
T
A student borrows another student's essay, rewords and restructures parts of it, and submits it as their own.
T

A student uses an information source in an assignment without referencing it.
A student buys an essay off the internet.
A student borrows another student's essay, rewords and restructures parts of it, and submits it as their own.

Is this student’s writing an example of plagiarism?
Original
“but despite the deeper level of knowledge that our computers will soon acquire, losing our jobs to machines doesn’t have to be a bad thing. Letting machines do the bulk of the work means that humans will be freed from routine tasks that computers are better at performing with higher accuracy rates, such as driving cars.” Bollegala, d. (2016, may 5). Robot revolution: rise of the intelligent automated workforce. Theconversation.com. Retrieved from http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252)
Student
While there are a number of disadvantages to ai performing formerly human jobs, there are also advantages, such as the handover of routine tasks that are better performed by computers (bollegala).

Check 1 option.

It is not an example of plagiarism.
F
It is an example of plagiarism because the student has taken the original idea.
F
It is an example of plagiarism because the student has not referenced the original information source correctly.
T
It is an example of plagiarism because the student has copied the wording of the original text.
F

It is an example of plagiarism because the student has not referenced the original information source correctly.

Is this student’s writing an example of plagiarism?
Original
“but ethical issues arising from human and ai co-working environments is a real concern. It is one thing getting a face incorrectly recognised in an image uploaded to facebook, but a totally different matter if cancer is misdiagnosed by an ai, which could very easily happen. After all, computers make mistakes, just as people do.” Bollegala, d. (2016, may 5). Robot revolution: rise of the intelligent automated workforce. Theconversation.com. Retrieved from http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252
Student’s writing
Other possible implications of ai replacing humans in employment are the ethical concerns that might arise from interaction between the two. Bollegala (2016) points out that possible ethical implications might vary in importance however, with, for example, medical diagnoses outweighing other forms of ethical infractions.

Check 1 option.

It is not an example of plagiarism.
T
It is an example of plagiarism because the student has taken the original idea.
F
It is an example of plagiarism because the student has not included the page number in the in-text citation.
F
It is an example of plagiarism because the student has copied the wording of the original text.
F

It is not an example of plagiarism.

Why is this student’s writing an example of plagiarism?
Original
“ai systems have already become far too complicated for the average person to understand, let alone repair, so there will be new roles created which will require people who can act as intermediaries between computers and humans.” Bollegala, d. (2016, may 5). Robot revolution: rise of the intelligent automated workforce. Theconversation.com. Retrieved from http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252)
Student’s paraphrase
The growing use of ai in society does not preclude job growth. There are those that argue that, instead, the use of ai will lead to new forms of employment. For example, because machine learning systems have already become far too complicated for ordinary people to understand or fix, there will be new jobs that will emerge which will require people who can act as mediators between ai systems and humans (bollegala, 2016).

Check 1 option.

They have used a distinctive idea without referencing.
F
They have used a distinctive structure without referencing.
F
They have copied distinctive words and phrases.
T
They have copied data from a particular source.
F

They have copied distinctive words and phrases

What referencing system is used in the following example of student writing?
In text
Other possible implications of ai replacing humans in employment are the ethical concerns that might arise from interaction between the two. Bollegala (2016) points out that possible ethical implications might vary in importance with, for example, medical diagnoses outweighing other forms of ethical infractions.
End text
Bollegala, d. (2016) robot revolution: rise of the intelligent automated workforce. Theconversation.com. Retrieved from http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252)

Check 1 option.

Endnote
F
Footnote
F
In-text citing
T
Vancouver style
F

In-text citing

What referencing system is used in the following example of student writing?
In-text
Other possible implications of ai replacing humans in employment are the ethical concerns that might arise from interaction between the two. Bollegala points out that possible ethical implications might vary in importance with, for example, medical diagnoses outweighing other forms of ethical infractions4.
End text
4 ibid., loc cit.

Check 1 option.

Endnote
T
Footnote
F
In-text citing
F
Apa style
F

Endnote

The following example of in-text and end-text writing is from a student using an endnote referencing system. The first and third references are to the noda et al. (2013) article, and the second is from the bollegala (2016) article. Has the student referenced correctly?
In-text
There are also potential benefits to the use of artificial intelligence in medical contexts. Researchers report that robotic surgery can be used to assist in areas such as eye surgery, which requires a high level of detailed work in a small area^5. Despite the potential for issues with ethics becomes greater with these uses^6, examples of robotic surgery such as these are commonly found in hospitals around the world5.
End-text
5^noda y, ida y, tanaka s, toyama t, roggia m, tamaki y et al. Impact of robotic assistance on precision of vitreoretinal surgical procedures. Plos one. 2013;8(1):e54116.
6^bollegala d. Robot revolution: rise of the intelligent automated workforce [internet]. The conversation. 2016 [cited 9 june 2016]. Available from: http://theconversation.com/robot-revolution-rise-of-the-intelligent-automated-workforce-58252
Has the student referenced correctly?

Check 1 option.

The student has referenced correctly.
T
The student has not referenced correctly because they should use the word ‘ibid.’ in the end-text referencing list.
F
The student has not referenced properly because the end-text references should be in alphabetical order.
F
The student has not referenced properly because the in-text references should be listed as 5, 6 and 7.
F

The student has referenced correctly.

Below is an original quote from the noda et al. Article, and also the direct quote as used in a student’s essay.
Original quote
“recently robot-assisted surgery has broadened its application and has been introduced into the surgical theaters worldwide.” (noda et al., 2013, pg 1)
Student’s writing
Another important innovation has been the advent of robotic surgery, which noda et al. (2013, pg 1) write “has been … introduced into surgical theaters worldwide”.
Has the student used the quote correctly or incorrectly? If it is incorrect, why is it correct?

Choose 1 option.

The student’s use of the quote is correct.
F
The student’s use of the quote is incorrect because they have put the in-text citation in the wrong place.
F
The student’s use of the quote is incorrect because they should have capitalized the ‘h’ in “has”.
F
The student’s use of the quote is incorrect because they shouldn’t have used ellipses.
T

The student’s use of the quote is incorrect because they shouldn’t have used ellipses.

Below is an original quote from the bollegala article, and also the direct quote as used in a student’s essay.
Original quote
“ai systems have already become far too complicated for the average person to understand, let alone repair, so there will be new roles created which will require people who can act as intermediaries between computers and humans” (bollegala, 2013).
Student’s writing
Due to the high levels of complexity in ai systems, there will be increasing numbers of jobs in the future for “… intermediaries between computers and humans” (bollegala, 2013).
Has the student used the quote correctly or incorrectly? If it is incorrect, why?

Check 1 option.

The student’s use of the quote is correct.
F
The student’s use of the quote is incorrect because they have put the in-text citation in the wrong place.
F
The student’s use of the quote is incorrect because they shouldn’t have capitalized the ‘i’ in “intermediaries”.
T
The student’s use of the quote is incorrect because they shouldn’t have used ellipses.
F

The student’s use of the quote is incorrect because they shouldn’t have capitalized the ‘i’ in “intermediaries”.

Is the following indirect quote from the noda et al. Article a good summary?
Original
“in conclusion, through the in-vitro evaluation of robot-assisted vitreoretinal surgical procedures compared to manual procedures, benefits of robotic assistance for the sophisticated vitreoretinal surgeries was confirmed” (noda et al., 2013, p. 5).
Summary
According to noda et al. (2013), research confirms the benefits of robotic intervention in in-vitro fertilization procedures.

Check 1 option.

It is a good summary.
F
It is not a good summary because it is too short.
F
It is not a good summary because it incorrectly references the original information source.
F
It is not a good summary because the writer has misunderstood the original source.
T

It is not a good summary because the writer has misunderstood the original source.

Which of the following statements about copyright are not true?

Check 1 option.

Copyright is a moral right.
F
Copyright is an economic right.
F
Copyright laws vary from country to country.
F
University students are exempt from copyright laws.
T

University students are exempt from copyright laws.
[while in most jurisdictions there are some exemptions from copyright under fair dealing/fair use provisions, this does not mean all use by university students is exempt from copyright]

What is generally the rule regarding student's use of academic journal articles downloaded from paid databases?

Check 1 option.

They can only be read on library computers.
F
They are for personal research only.
T
They can only be shared with students by academic staff at university.
F
You first need to get a database license before you can access or use them.
F

They are for personal research only.

What should you do if you use intellectual property in your work at university and you are not the copyright owner?

Check 2 options.

Make sure you understand the copyright license.
T
Cite it properly.
T
Apply a creative commons license to your work.
F
Use the work for non-commercial uses only.
F

Make sure you understand the copyright license.
[it is good practice to understand the copyright license of any work you use]
Cite it properly.
[it is very important to always properly cite work that is not your own]

Why is it useful for a university student to know about creative commons licensing?

Check 1 option.

Because using creative commons licensed content can reduce your chances of infringing copyright law.
T
Because creative commons licensed material can be freely used and remixed into your own work.
F
Because creative commons licensing is the most common form of copyright licensing for university material.
F
Because creative commons is best kind of licensing to be applied to university assignment.
F

Because using creative commons licensed content can reduce your chances of infringing copyright law.

Which of the following statements best describes a personal learning network?

Check 1 option.

An online network of people and information sources that can assist your learning.
T
A network of students that help each other with university assessments.
F
A social network that involves you in the main discussions in your field.
F
A network of people and information sources.
F

An online network of people and information sources that can assist your learning.

What does it mean to 'prune' your personal learning network?

Check 1 option.

It means to reduce the number of information sources you receive.
F
It means to cut people out of personal learning network if you don't find their contributions useful.
T
It means to reduce the number of devices you use to access your personal learning network.
F
It means to reduce the number of apps you use as part of personal learning network.
F

It means to cut people out of personal learning network if you don't find their contributions useful.

Which is the best way to describe your online 'social identity'?

Check 1 option.

Personal data shared online through social networking services.
T
A positive image of your professional experience online
F
Information you give about yourself while completing transactions online.
F
Your bio on twitter, facebook and linkedin
F

Personal data shared online through social networking services.

Which of the following are ways to take control of your online identity?

Check 3 options.

Expect unexpected audiences
T
Set up a linkedin profile.
F
Treat video, audio and images like text.
T
Have a public profile that you maintain.
T
Email lecturers and introduce yourself.
F

Expect unexpected audiences
[expecting unexpected audiences is important when you are trying to take control of your online identity]
Treat video, audio and images like text.
[treating video, audio and images like text is important when you are trying to take control of your online identity]
Have a public profile that you maintain.
[having a public profile that you maintain and are in control of can definitely help when you are trying to take control of your online identity]

Which of these twitter bios is best?

Check 1 option.

Passionate pop culture enthusiast. Social media junkie. Avid blogger. Retweets do not mean endorsements.
F
I am a researcher focusing on the dna of earthworms and trying to apply their genetic adaptations to use with human dna.
F
Creative. Dynamic. Motivated.
F
A mum and a wife with a cool day job writing children's books.
T

A mum and a wife with a cool day job writing children's books.
[it has humanity, describes the person and is brief]

Which of the following are some of shea's (2005) netiquette recommendations?

Check 2 options.

Keep emails short and concise.
F
Respect other people's privacy.
T
Don't use emojis.
F
Respond quickly to emails.
F
Forgive others' mistakes.
T

Respect other people's privacy.
Forgive others' mistakes.

Read the following email from a student to her lecturer.
To: loretta.nguyen@sydney.edu.au
From: 15180789@students.sydney.edu.au
Subject:
Hey prof,
I’m chantelle thomas from your accounting 102 course “management accounting.’ i’ve really enjoyed the course, and i think some of your lectures are really funny. Some of the activities in tutorial are a bit difficult though 😵
Anyway, i want an extension for the second assignment that’s due on friday. I can give it to you the next monday cos i’ll have time 2 write it on the weekend.
Thanks,
Chantelle
What rules from lesson 5.4b on writing emails has chantelle broken?

Check 5 options.

Don’t use text speak.
T
Don’t use emojis.
T
Always include a subject.
T
Introduce yourself.
F
Be formal.
T
Be specific and concise.
T
Say ‘thank you’.
F
Sign your name.
F

Don't use text speak.
Don't use emojis.
Always include a subject.
Be formal.
Be specific and concise.

Which of the following should you do when participating in reflection/debate forums?

Check 1 option.

Be formal.
F
Write between 250-300 words.
F
Not be subjective.
F
Reference posts.
T

Reference posts.

Which of the following situations would be an infringement of copyright law?

Check 1 option.

A university dramatic society producing a play. The play was specifically written by a student for the production.
F
Science students marketing a product they developed at university.
F
A student making a few photocopies from a university library book for his or her own study purposes.
F
A student using images from the internet, downloaded from national geographic online without permission, for their assignment.
T

A student using images from the internet, downloaded from national geographic online without permission, for their assignment.

Bashir is creating a powerpoint for an assessed presentation at university. He would like to illustrate some of his points using images from the web. 
Which of the following pieces of advice would you give to bashir so that he doesn't infringe copyright?

Check 2 options.

You can use any images from the web as long as you cite them correctly.
F
Check the copyright license on any image you find to see if you can use it.
T
Try to use images with creative commons licensing which allow reuse.
T

Check the copyright license on any image you find to see if you can use it.
Try to use images with creative commons licensing which allow reuse.

You are studying economics at university, and you are interested in developing your personal learning network (pln). 
Which of the following would be good to include in your pln?

Check 3 options.

A blog with interesting posts written by academics, although only a few of them are about economics.
T
The twitter feed of the finance minister of your country; however, you think politics is really dull.
F
The facebook profile of a fellow economics student who always gets good marks at university.
T
The twitter feed of a well-known publication that posts interesting economics statistics.
T

A blog with interesting posts written by academics, although only a few of them are about economics.
The facebook profile of a fellow economics student who always gets good marks at university.
The twitter feed of a well-known publication that posts interesting economics statistics.

You are studying economics at university. You would like to 'prune' your pln. 
Which of the following items should you remove, according to lesson 5.2?

Check 2 options.

The twitter feed of a nobel prize winning economist who never posts anything.
T
The tumblr blog post feed of a fellow student who posts strange and wonderful posts on all kinds of subjects, including economics.
F
Following the facebook posts of a political party because you wanted to see updates on economic policy, although you hate politics and it bores you.
T

The twitter feed of a nobel prize winning economist who never posts anything.
Following the facebook posts of a political party because you wanted to see updates on economic policy, although you hate politics and it bores you.

Which of the following are examples of your transactional identity online?

Check 2 options.

Your login details for ebay
T
Your linkedin profile
F
Your online banking account
T
An email discussion list for people in the same industry
F
Your facebook account
F
Your instagram account
F

Your login details for ebay
Your online banking account

Which of the following are examples of your professional identity online?

Check 2 options.

Your login details for ebay
F
Your linkedin profile
T
Your online banking account
F
An email discussion list for people in the same industry
T
Your facebook account
F
Your instagram account
F

Your linkedin profile
An email discussion list for people in the same industry

Michaela wen is a phd student at the university of sydney. His phd topic is about exploring the use of a new type of neutron beam to map small crystalline solids. He is setting up a twitter account. What is the best twitter bio for him?

Check 1 option.

Science geek and phd candidate at usyd. I shoot very small lasers into very small crystals.
T
Phd candidate at the university of sydney researching the efficacy of neutron beams to elucidate the structure of crystalline solids.
F
Science geek. Crystallography guru. Avid cyclist.
F
Motivated. Committed. Passionate.
F

Science geek and phd candidate at usyd. I shoot very small lasers into very small crystals.

Consider the following email from a student to his lecturer.
Dear dr archer,
My name is kosta poulos and i am a student in your appsci 102 course exercise science 2. I am writing to inform you that i will unfortunately be late to tomorrow’s tutorial. I am a member of the cronulla sharks under-21s third grade side, and we are currently 2nd on the league table. However, we have an important game on saturday with the no. 1 team, and because of this we will have a late training session the night before. The training session will run late, and i have never been good at waking up early, so i will need to sleep in. As a result i will be late to the tutorial. If there’s anything important that i will miss, could you please let me know somehow. Thank you for your understanding.
Best regards, Kosta
Is the email well-written? Why or why not?

Check 1 option.

It is well-written.
F
It is not well-written because it is too informal.
F
It is not well-written because kosta didn’t say ‘thank you’.
F
It is not well-written because it is not concise.
T

It is not well-written because it is not concise.

Consider the following post on a reflection/debate forum in an education subject.
Discussion question: what is your view on vygotsky’s notion of the zone of proximal development? Can you relate it to any examples in your own life?
Student 109573: i think vygotsky’s (1930) notion of proximal development is a great way to understand education and how we might better support learning. It also moves away from a very individual or cognitive notion of education towards a more social model. It also gives greater importance to the role of teachers or other experts in children’s development compared to other thinkers such as piaget (1926), where the emphasis is much more on the individual development of the child. It is also certainly evident in my life, particularly in learning chinese. I grew up in a large country town with almost no chinese people in it, so i was unable to learn chinese naturally. However my chinese high school teacher effectively scaffolded my chinese language learning so that i took it as subject in my university entrance exams. Without that scaffolding i would never have reached that level of use or expertise.
Is the discussion board entry well-written? Why or why not?

Check 1 option.

Yes, it is well-written.
T
No, it is not well-written because it is too informal.
F
No, it is not well-written because it doesn’t refer to course content.
F
No, it is not well-written because it is too short.
F

Yes, it is well-written.

Consider the reply to the previous post on a reflection/debate forum in an education subject.
Discussion question: what is your view on vygotsky’s notion of the zone of proximal development? Can you relate it to any examples in your own life?
Student 109573: i think vygotsky’s (1930) notion of proximal development is a great way to understand education and how we might better support learning. It also moves away from a very individual or cognitive notion of education towards a more social model. It also gives greater importance to the role of teachers or other experts in children’s development compared to other thinkers such as piaget (1926), where the emphasis is much more on the >individual development of the child. It is also certainly evident in my life, particularly in learning chinese. I grew up in a large country town with almost no chinese people in it, so i was unable to learn chinese naturally. However my chinese high school teacher effectively scaffolded my chinese language learning so that i took it as subject in my university entrance exams. Without that scaffolding i would never have reached that level of use or expertise.
Student 285727: i agree. Vygotsky’s (1930) zpd idea is very useful. I think of my soccer training in relation to this. My coach used to mix up the younger players with the older players so that the younger players could learn from the more experienced players.
Is the discussion board entry well-written? Why or why not?

Check 1 option.

Yes, it is well-written.
T
No, it is not well-written because it is too informal.
F
No, it is not well-written because it doesn’t refer to course content.
F
No, it is not well-written because it is too short.
F

Yes, it is well-written.

