Which of the following are learning objectives for this mooc?

Check all that apply.

Communicate clearly across a variety of different contexts and to a wide range of audiences by adapting communicative styles appropriately according to cultural and societal expectations.
F
Recognize the importance & function of problem solving & creative thought within academic study.
T
Critically evaluate the reliability of sources for an academic context.
F
Understand the importance and function of critical thinking in academic culture.
F
Apply problem-solving strategies to issues related to university life & study.
T

Recognize the importance & function of problem solving & creative thought within academic study.
[this is a learning objective for problem-solving skills for university success]
Apply problem-solving strategies to issues related to university life & study.
[this is a learning objective for problem-solving skills for university success]

What percentage of your total marks is the final summative assessment worth?

Check one option only.

5%
F
15%
F
50%
F
35%
T

35%

Which of the following are non-assessed activities on this mooc?

Check all that apply.

In video questions & polls.
T
Practice quizzes after each lesson.
T
Summative quizzes after each module.
F
Discussion board posts.
F
Final summative assessment.
F

In video questions & polls.
Practice quizzes after each lesson.

What is problem-solving?

Check one option.

Working with numbers.
F
The process of figuring out the answer(s) or solution(s) to a question, issue or difficulty.
T
Being highly critical of academic work.
F

The process of figuring out the answer(s) or solution(s) to a question, issue or difficulty.
[problem-solving is the process of moving from an unknown to a known, i.e. finding an answer or solution]

What is academic culture?

Check one option.

Clothes and other paraphernalia with the university's logo printed on them
F
The types of food available on campus
F
The beliefs, principles and approaches to study, work and life that a university upholds
T

The beliefs, principles and approaches to study, work and life that a university upholds
[academic culture relates to the particular ways of thinking, doing and valuing things at university]

What is the purpose of problem-solving tasks at university?

Check two options.

Lecturers give students difficult problems they can't figure out for themselves.
F
Problem solving tasks are given so that students can become familiar with certain problem types.
T
Problem solving tasks are given so that students can demonstrate their knowledge of an area and their ability to synthesize information, make arguments and make judgements.
T
Lecturers give problem solving tasks to keep students entertained in otherwise boring classes.
F

Problem solving tasks are given so that students can become familiar with certain problem types.
[problem solving tasks are given at university so that you develop knowledge of how to solve certain kinds of problems more easily]
Problem solving tasks are given so that students can demonstrate their knowledge of an area and their ability to synthesize information, make arguments and make judgements.
[lecturers give problems because they are not just interested in what you think, but also how you think]

What should students do before they start university?

Check three options.

Ask themselves where their passion meets the world's greatest needs.
T
Ask themselves if their degree is important.
F
Do their research and choose courses they find interesting.
T
Get to know the university campus in person or online.
T
Do no research and leave everything up to fate.
F

Ask themselves where their passion meets the world's greatest needs.
Do their research and choose courses they find interesting.
Get to know the university campus in person or online.

Why is it important to look after your own learning at university?

Check one option.

You won't have the same direction or support from your teachers as you did in high school.
T
Your lecturers don't care about you.
F

You won't have the same direction or support from your teachers as you did in high school.
[you need to be self-motivated because if you don't do your homework or assignments, your teachers won't usually chase you up!]

What can you do to make the most of your time at university?

Check three options.

Try a lot of different things.
T
Spend all of your time studying and learning the material.
F
Volunteer.
T
Overload on courses so that you can study a lot of different subjects.
F
Get to know your professors and create good network.
T

Try a lot of different things.
[university is a great time to try different things: even when you are in a strict degree program, you can usually join clubs or societies to expand your horizons!]
Volunteer.
[there are usually lots of opportunities to volunteer at university, and they can be a great way to add experience to your cv or resumé and meet new people]
Get to know your professors and create good network.
[your professors can be great mentors throughout your degree and even long afterwards]

What is academic integrity?

Choose one option.

Understanding academic culture in its entirety, without dividing it into different parts.
F
Behaving ethically and responsibly at university.
T
Not cheating in exams.
T

Behaving ethically and responsibly at university.

Which of the following situations would be a breach of academic integrity?

Check two options.

Borrowing a friend's notes from class
F
Re-using the exact same paragraph from an essay you wrote for a different class in a new essay.
T
Having a friend read-over your essay to check for meaning and clarity
F
Paying someone outside of the university to write your essay because you aren't feeling well.
T

Re-using the exact same paragraph from an essay you wrote for a different class in a new essay.
[this is an example of self-plagiarism and is considered a breach of academic integrity]
Paying someone outside of the university to write your essay because you aren't feeling well.
[this is an example of plagiarism on your part and is considered a breach of academic integrity]

It's 4.30pm, and mary has just submitted her essay for introduction to microbiology online. She feels pretty confident she did well. She spent a lot of time researching, and was able to provide good evidence for most of her claims. However, as she is closing down her computer she realizes that she accidentally submitted her draft version, which is missing many of her in-text and end-of-text references for her assignment. The online form won't let her submit the essay again. Mary is very concerned that this will be counted as plagiarism. What should mary do?

Check one option. 

Email her lecturer immediately with the final version of her essay attached, give a brief explanation and apologize. 
T
Wait until the next day when she can go and see her lecturer. 
F
Nothing, it isn't a big deal. 
F
Email her lecturer immediately, explain what happened and apologize for the mix-up but don't attach the final version. 
F
Get advice from student services.
F

Email her lecturer immediately with the final version of her essay attached, give a brief explanation and apologize.
[the quicker the email is sent with the final version attached, the more likely the lecturer is to accept it as an accident. The time stamp on the email will help verify that she didn't change the essay after it was due and might help her if she is faced with charges of academic misconduct]

According to this module, universities are not just trying to train you for a job role, but are also trying to prepare you . . .
Refer to lesson 1.4a.

Choose one option.

. . . To conduct qualitative research.
F
. . . To not cheat.
F
. . . To not become involved in political scandals.
F
. . . To behave ethically.
T

. . . To behave ethically.

Stuart is an international student not used to writing in english. He has a 1,000 word essay due in a week. He knows that while his ideas are good, his structure and grasp of academic language are pretty bad. He asks his friend liam, a native english speaker, to check his essay for him and suggest how he can improve it.
When liam gives him the essay back, stuart is amazed. Liam has nicely re-written whole paragraphs of stuart's ideas and obviously put a lot of effort into making it sound academic.
However, stuart is a little worried because he can barely recognize the essay - he even had to translate a few words! 
What kind of academic misconduct would stuart be committing if he handed it in?
Refer to lesson 1.4a.

Check one option.

Cheating
F
Plagiarism
T
Facilitation of academic misconduct
F
Fabrication of data
F
Falsification of data
F
It isn't academic misconduct because stuart wrote the original.
F

Plagiarism

Myer has just had a really long day and is finishing up a physics experiment in the lab. When myer goes to save the data she's been working on, her computer malfunctions and she is forced to restart it. Unfortunately, because of this, myer has just lost all of the results from the experiments she's been doing for the past three hours.
Myer is horrified and quickly starts to write down all of the numbers that she remembers. She can accurately remember half of them, is pretty confident about another 30%, but has no idea what the final 20% are. She checks the time and realizes that if she starts the experiment again she will be in the lab until 11pm, and she is already exhausted. What should myer do? 
Refer to lesson 1.4a. 

Check one option.

Have a break, calm down and come back and do the experiment again. She needs to have the proper results.
T
Write down all the results she remembers and then guess the final 20%. She knows 80% of the data, so it isn't a big deal.
F

Have a break, calm down and come back and do the experiment again. She needs to have the proper results.

Considering the same example as above;
Myer has just had a really long day and is finishing up a physics experiment in the lab. When myer goes to save the data she's been working on, her computer malfunctions and she is forced to restart it. Unfortunately, because of this, myer has just lost all of the results from the experiments she's been doing for the past three hours.
Myer is horrified and quickly starts to write down all of the numbers that she remembers. She can accurately remember half of them, is pretty confident about another 30%, but has no idea what the final 20%. She checks the time and realizes that if she starts the experiment again she will be in the lab until 11pm, and she is already exhausted. If myer decides to go with b) "write down all the results she remembers and then guess the final 20%", what kind of academic misconduct is she committing?
Refer to lesson 1.4a. 

Check one option.

She isn't committing academic misconduct because she knows that 80% of the data is correct.
F
This is an example of cheating.
F
This is an example of fabrication or falsification of data.
T
This is an example of self-plagiarism.
F

This is an example of fabrication or falsification of data.

According to the module, how often do you use problem-solving skills while at university?
Refer to lesson 1.2b.

Check one option.

Only occasionally when your lecturers want to give you brain teasers.
F
Only mathematics, pure science and engineering students use problem-solving skills at university.
F
Problem-solving tasks are the back-bone of university study and as such you use problem-solving skills on a day to day basis.
T
You will need to use problem solving skills in exams, but not generally at other times.
F

Problem-solving tasks are the back-bone of university study and as such you use problem-solving skills on a day to day basis.

What are the three parts to a problem?

Check one option.

The initial state, solution path and goal
T
The solution, the path and the goal
F
The questioner, the question and the answer
F

The initial state, solution path and goal

Consider the following problem from a university course:
"in 2006, mt red high school, a public school in sydney's inner-west, ranked 1st in nsw for hsc physics and biology. Since 2013, however, there has been a sharp decline in physics scores and this year only 3 students signed up for the course. A study was done that indicates students are losing interest in science during year 9. Design a curriculum outline with the aim of increasing interest in science. Your curriculum outline should include the sequence of units, descriptions of each unit, and all assessments for the course." what is the goal of this problem? 

Check one option.

To design an interesting science curriculum
F
To design an interesting year 9 physics and biology curriculum incorporating icts
F
To design a year 9 science curriculum to increase student interest in science
T

To design a year 9 science curriculum to increase student interest in science
[there are three important elements to this question: 1. It is for year 9, 2. It is for science, 3. It is interesting]

What is a knowledge-lean problem?

Check one option.

A problem where the solver has no experience with the kind of problem
F
A problem where the solution path or goal is unknown or up to interpretation
F
A problem where little to no prior knowledge is needed to solve it
T
A problem where you need to research the issue or know a lot about the topic in order to solve it
F

A problem where little to no prior knowledge is needed to solve it

Where are you most likely to find a descriptive task or problem?

Check two options.

At the beginning of a test or exam
T
In easy courses
F
Embedded into analytical questions
T
Only in arts courses
F

At the beginning of a test or exam
Embedded into analytical questions

How much are descriptive tasks or problems worth in relation to other types of assessment in terms of grades?

Check one option.

Descriptive tasks and problems, because they ask you to display facts and knowledge, are usually worth the most towards your grade.
F
Descriptive tasks and problems are worth nothing towards your grade at university.
F
Descriptive tasks and problems are usually worth less marks than other types of assessment.
T

Descriptive tasks and problems are usually worth less marks than other types of assessment.
[universities generally care more about how you think, reason and argue than about what you know, but descriptive tasks and problems are still an important part of education.

Which of the following are descriptive tasks or simple problems?

Check three options.

Analyze the role of ritual as a means of social control in early mayan culture.
F
List the symptoms of the common cold.
T
Given an isosceles triangle with two side measuring 5cm each and one side measuring 6cm, find the area inside the triangle.
T
According to the 2007 census results, what percentage of australian's identify as religious?
T
What recommendations would you give to the mayor of a small, relatively unknown city who wanted to encourage immigration to her city?
F

List the symptoms of the common cold.
[the question word "list" only requires a presentation of facts, not any analysis of creation of new knowledge]
Given an isosceles triangle with two side measuring 5cm each and one side measuring 6cm, find the area inside the triangle.
[while this problem may seem complex, the answer, 12cm2, is straightforward and not open to interpretation]
According to the 2007 census results, what percentage of australian's identify as religious?
[this is a simple problem. Because the answer you will give needs to be based on census data, it is not up to interpretation. The tools you need to solve the problem are relatively basic]

The difference between an analytical task and a descriptive task is…

Check one option.

A descriptive task will always ask you to describe, whereas an analytical task always asks you to analyze.
F
A descriptive task asks for you to present knowledge or facts whereas an analytical task asks for new knowledge creation or interpretation by the respondent.
T
You only get descriptive tasks in high school and analytical tasks at university.
F

A descriptive task asks for you to present knowledge or facts whereas an analytical task asks for new knowledge creation or interpretation by the respondent.

"shakespeare's legacy to successive generations is his firm faith in human potential. His writing challenges us to reach beyond our grasp and gives us the wherewithal to imagine our future (bell shakespeare company, 2016). Discuss with reference to hamlet.
This is an example of:

Check one option.

A descriptive task
F
An analytical task
T

An analytical task
[this task is asking learners to go beyond just a description of hamlet. The lecturer is looking for analysis of human potential in shakespeare, and also for a discussion of how hamlet challenges us to 'reach beyond our grasp and imagine our future', as well as the student's own opinion(s) on the subject]

Consider the following question from a university course:
"examine the use of electronic voting system votomatic in the 2000 florida us presidential elections. Should they be used in future elections in order to speed up the slow processing of paper ballots?"
This is an example of:

Check one option.

A descriptive problem
F
An analytical problem
T

An analytical problem
[this task is asking learners to go beyond just a description of how the system was used to an analysis, evaluation and then a recommendation. Learners may need to consult theory, concepts or methods in answering the question]

Consider the following simple problem.
"given an isosceles triangle with two sides measuring 5cm each and one side measuring 6cm, find the area inside the triangle."
What would be the first step in solving this problem?

Check one option.

Draw an isosceles triangle with two equal sides of 5cm and one side of 6cm.
T
Use pythagoras' formula a^2 + b^2 = c^2.
F
12cm^2
F

Draw an isosceles triangle with two equal sides of 5cm and one side of 6cm.
[the first step in problem-solving is understanding the problem and drawing the problem is a great way to understand it]

Consider the following problem given in the lesson for 2.2a:
"a) find each class' average mark for each test."
What would be the last step you would do before handing this question in to be marked?

Check one option.

Write down each class' average mark for each test in the space provided.
F
Plot the results on a graph.
F
Double-check your results and make sure that they make sense with the data.
T
Highlight which students are performing at an average level.
F

Double-check your results and make sure that they make sense with the data.
[you should double-check your answer. For example, for class a's first test, the lowest mark was 37 and the highest was 60. Therefore, common sense tells us that the average mark cannot be lower than 37 nor higher than 60]

In the design thinking model of problem-solving, what does 'iterative' mean?

Check one option.

Trying the same thing again and again and expecting different results
F
Adapting or changing a strategy or solution until you find the best solution to the problem
T
Changing the goal so that it aligns with the solution you found.
F
Trying to solve lots of different problems at once
F

Adapting or changing a strategy or solution until you find the best solution to the problem
[often we need to try a couple of different strategies or solutions to figure out which one is best]

Consider the following problem from a university course:
A gallon of gasoline has the potential energy of approximately 276.3 mj. Assume that a gasoline engine is driving a generator and the generator is supplying electricity to a 50 w lamp. The overall efficiency (from gasoline to electrical energy) of the engine-generator set is 15%.
How long will the lamp provide light from one gallon of gasoline?
(adapted from: eide, jenison, northup, & mickelson, 2011, p. 392)
What is the goal of this problem?

Check one option.

To find out how efficient the engine-generator is
F
To find the length of time the lamp will provide light from one gallon of gasoline
T
To find the potential energy of one gallon of gasoline
F
To find the length of time the lamp will provide light from one litre of gasoline
F

To find the length of time the lamp will provide light from one gallon of gasoline

Consider the following problem from a university course:
"in 2006, mt red high school, a public school in sydney's inner-west, ranked 1st in nsw for hsc physics and biology. Since 2013, however, there has been a sharp decline the physics scores and this year only 3 students signed up for the course. A study was done that indicates students are losing interest in science during year 9. Design a curriculum outline with the aim of increasing interest in science. Your curriculum outline should include the sequence of units, descriptions of each unit, and all assessments for the course." is this an example of: refer to lesson 2.1b. 

Check one option.

An ill-defined problem
T
A well-defined problem
F

An ill-defined problem

Consider the following problem from a landscape architecture course:
"a local government has put out a tender for a park design in the middle of a newly-residential area. They have plotted out an area of 2 hectares in a rough polygon shape. The area is relatively flat, but is surrounded by ten-story apartment buildings on three sides, a busy road to the north and a small side-street on the last side towards the east. The local population is a mix of young families, local university students and young professionals and is very multicultural. The brief for the park indicates that it should "embody the community spirit" and "encourage a fit and healthy lifestyle". Develop a proposal that answers the brief and is both sustainable and ecological." what is the goal this problem? Refer to lesson 2.1a. 

Check all that apply.

A proposal that embodies the community spirit and encourages a fit and healthy lifestyle
F
A proposal that is sustainable and ecological
T
A proposal that fits into the 2-hectare polygon
T

A proposal that is sustainable and ecological
A proposal that fits into the 2-hectare polygon

Consider the following problem:
Two cars are stopped at either end of a 100km highway. At the same time, they both start driving towards each other. Car a travels at 20km/hr and car b travels at 30km/hr. At the same time as the cars start, a dog jumps out of car a and runs towards car b at 50km/hr. When the dog reaches car b, he immediately turns around and runs back to car a. He repeats this until the cars collide.
If the dog stops running as soon as the cars meet, how far has he run?
Use the equation: speed = distance/time. Refer to lesson 2.1b is this an example of?

Check one option.

An ill-defined problem
F
A well-defined problem
T

A well-defined problem

Consider the following problem from a university course:
"list the causes and the signs and symptoms of labyrinthitis (an inner ear infection)."
In answering this descriptive task, which of the following would you be expected to do:
Refer to lessons 2.2a and 2.3a

Check all that apply.

Explain the causes of labyrinthitis and the reasons why this results in particular signs and symptoms.
F
Work through a case study of a patient with labyrinthitis, explaining the specific causes in their case and the signs and symptoms they exhibited.
F
List the signs and symptoms of labyrinthitis. For example, vertigo is a symptom.
T
List the causes of labyrinthitis. For example, suggest that the common cold or flu is often thought to be a cause, but the exact cause is unknown.
T

List the signs and symptoms of labyrinthitis. For example, vertigo is a symptom.
List the causes of labyrinthitis. For example, suggest that the common cold or flu is often thought to be a cause, but the exact cause is unknown.

Consider the following problem from a university course:
"shakespeare's legacy to successive generations is his firm faith in human potential." (bell shakespeare company, 2016). Discuss with reference to hamlet.
In answering this analytical task, which of the following would you be expected to do?
Refer to lessons 2.2a and 2.3a.

Check three options.

Summarize the plot of hamlet.
F
List all of shakespeare's works.
F
Provide evidence for or against shakespeare's "firm faith in human potential" in other plays.
T
Provide evidence for or against shakespeare's "firm faith in human potential" in hamlet.
T
State whether you agree or disagree with the quote.
T

Provide evidence for or against shakespeare's "firm faith in human potential" in other plays.
Provide evidence for or against shakespeare's "firm faith in human potential" in hamlet.
State whether you agree or disagree with the quote.

Consider this problem from a landscape architecture course:
"a local government has put out a tender for a park design in the middle of a newly-residential area. They have plotted out an area of 2 hectares in a rough polygon shape. The area is relatively flat, but is surrounded by ten-story apartment buildings on three sides, a busy road to the north and a small side-street on the last side towards the east. The local population is a mix of young families, local university students and young professionals and is very multi-cultural. The brief for the park indicates that it should "embody the community spirit" and "encourage a fit and healthy lifestyle". Develop a proposal that answers the brief and is both sustainable and ecological." which of the following must be included in your proposal? Refer to lessons 2.2a, 2.3a and 2.3b. 

Check three options.

A list of all of all the different cultures in the surrounding community
F
Reference to different theories
T
Local community opinions on sustainability
F
Reference to research on sustainable and ecological park development
T
Your own ideas
T

Reference to different theories
Reference to research on sustainable and ecological park development
Your own ideas

Consider the following problem from a university course:
"in 2006, mt red high school, a public school in sydney's inner-west, ranked 1st in nsw for hsc physics and biology. Since 2013, however, there has been a sharp decline in physics scores and this year only 3 students signed up for the course. A study was done that indicates students are losing interest in science during year 9. Design a curriculum outline with the aim of increasing interest in science. Your curriculum outline should include the sequence of units, descriptions of each unit, and all assessments for the course." in solving this problem, how many different solutions would you give? Refer to lessons 2.3b, 2.4a and 2.4b. 

Check one option.

More than 30 different solutions: it is a big problem, so you need to consider lots and lots of different strategies.
F
One strategy: you need to be focused and specific when you are completing a university assignment, so solution is all you have time for.
F
3 - 4 different solutions: you need to try a few to see what works best, and then present a few diferent options in your answer.
T

3 - 4 different solutions: you need to try a few to see what works best, and then present a few different options in your answer.

Look at the following problem from a university course.
"using merleau ponty's theory of phenomenology and the process of 'becoming an expert', how long would it take for the average person to learn to ride a horse from scratch?
(post your answer on the discussion board - 200 words)"
What are the key terms you would need to define in order to answer this question adequately?

Check six options.

Merleau ponty
F
The average person
T
Merleau ponty's theory of phenomenology
T
The process of 'becoming an expert'
T
Ride a horse.
T
Doing something from scratch.
T
Time
F
Person 
F
Expert
T

The average person
[you would need to qualify what "the average person" was in this case. For example, is there a difference between how quickly a child would learn to ride a horse, compared to an adult?]
Merleau ponty's theory of phenomenology
[you would need to define merleau ponty's theory of phenomenology]
The process of 'becoming an expert'
[you would need to define the process of 'becoming an expert']
Ride a horse.
[you would need to stipulate what qualifies as being able to ride a horse: is it simply sitting on the horse while someone else steers, or do you need to be an award winning show-jumper?]
Doing something from scratch.
[you would need to consider what doing something "from scratch" entails]
Expert
[you would need to qualify what you meant by 'expert' in relation to riding a horse]

"using merleau ponty's theory of phenomenology and the process of 'becoming an expert', how long would it take for the average person to learn to ride a horse from scratch?
(post your answer on the discussion board - 200 words)"
What unit would your answer be in?

Check one option

Time (e.g. days, weeks, months, lessons etc.)
T
Distance (e.g. kilometers or miles)
F
Written essay
F

Time (e.g. days, weeks, months, lessons etc.)
[the question asks "how long" and so the answer would need to be presented in terms of time - either the number of hours or weeks, or perhaps the number of lessons required]

"using merleau ponty's theory of phenomenology and the process of 'becoming an expert', how long would it take for the average person to learn to ride a horse from scratch?
(post your answer on the discussion board - 200 words)"
Is the following sufficient to answer the real problem posed in the question?
"after riding for 25 km over the period of a week, the average person would be able to ride by themselves."

Check one option.

Yes. The answer is short, but answers the question of "how long would it take".
F
No. The answer doesn't define what was meant by "the average person".
F
No. The answer doesn't define key terms and it doesn't use merleau ponty's theory of phenomenology or the process of becoming an expert.
T

No. The answer doesn't define key terms and it doesn't use merleau ponty's theory of phenomenology or the process of becoming an expert.
[the problem is asking you to use certain tools and define key terms, so this answer shows that you have not correctly understood what the problem is asking for - you need to show your thought process]

Consider the following problem from a university physics course:
"british r.a.f. sergeant nicholas stephen alkemade fell around 5.5km from a burning airplane during world war 2 without a parachute. He fell through pine trees and landed in fresh snow, but survived. Explain how this is possible, assuming a person can withstand 15, 000 newtons over 5 seconds and survive*."
*please do not test this at home, this number is not accurate!
In answering this question, what would you do after you have defined and think you understand the question?

Check one option.

Explain that it is possible if and only if the depth of snow was greater than 20m and its density was less than 600 kg/m3.
F
Write down all the things you know that might relate: for example, acceleration due to gravity is 9.8m/s2; fresh snow is soft; trees branches would help break the fall; air resistance would slow you down; human flesh and bone can withstand certain amounts of force before they are damaged.
T
Write down all the things you know related to how it happened: for example, he was british and survived, therefore he probably landed in england; the germans most likely shot down the plane.
F

Write down all the things you know that might relate: for example, acceleration due to gravity is 9.8m/s2; fresh snow is soft; trees branches would help break the fall; air resistance would slow you down; human flesh and bone can withstand certain amounts of force before they are damaged.
[if you were a physicist, you would probably be able to work out things like the terminal velocity of a human falling from 5.5km, what the density of snow is and how much it would slow you down, and what force would need to be applied in order to break bone and you would almost definitely have been taught some formulas to answer this question!]

What is a brainstorm?

Check one option.

A brainstorm is a type of headache that students typically get when they have been staring at a computer for too long.
F
A brainstorm is where you write down absolutely everything you know about a topic on a piece of paper.
T
A brainstorm is where you are selective about what you write down on a piece of paper, ensuring that everything is relevant and connected.
F

A brainstorm is where you write down absolutely everything you know about a topic on a piece of paper.
[while it might seem a bit odd, when you brainstorm you should not discount anything too early. Part of the brainstorming process is to go through and consider each option before you cross it out, so the more ideas you have the better your options are!]

What is a mind map?

Check one option.

A mind map is where you write down absolutely everything you know about a topic on a piece of paper, and then draw connecting lines between some of the information.
F
A mind map is where you write down key points on a piece of paper and draw lines between the main ideas.
F
A mind map is where you write down key points on a piece of paper, draw lines between the main ideas showing how they connect to each other and the topic, and then write down evidence or extra information coming off each of the points.
T

A mind map is where you write down key points on a piece of paper, draw lines between the main ideas showing how they connect to each other and the topic, and then write down evidence or extra information coming off each of the points.
[mind maps are designed to help you to organize your information or thoughts on a topic, so grouping ideas and showing connections can be really helpful! Good job!]

According to the lecture, how will you gain the specialized knowledge required to solve the problems in a course?

Check one option.

By reading and memorizing the textbook and course notes
F
By attending the lectures and tutorials
F
You already have it in prior knowledge, for example from prerequisite courses or assumed knowledge from high school.
F
You need to do extra research.
F
All of the above.
T

All of the above.
[you will need to draw on the course notes or textbooks, lectures, tutorials, your own prior knowledge and some extra research in order to solve problems in a university course!]

Consider the following question from a university course:
"a construction company has recently seen a significant increase in accidents on worksites. Workers are angry about the accidents and are threatening strikes, and management are worried about their employees' safety and loss of productivity. What solutions would you suggest to help reduce the number of accidents?"
Imagine that you have to write an essay-style response to this question. What kind of specialised knowledge might be helpful? 

Check 3 options.

The history of strikes and any sociological or economic theories on the causes of strikes.
F
Other construction companies' workplace health & safety guidelines
T
Published research articles from a journal called journal of safety research
T
Theories from sociology, psychology or human resources that relate to accident prevention.
T
Management theories that relate to increasing motivation and productivity in employees.
F

Other construction companies' workplace health & safety guidelines
[this could be a valuable resource, especially if they are a similar company to the one in question]
Published research articles from a journal called journal of safety research
[while this might be a little too specific, it might give you good background knowledge and academic sources that you can draw upon in your answer]
Theories from sociology, psychology or human resources that relate to accident prevention.
[these kinds of theories might be mentioned in your course, and it would be useful to apply them!]

Consider the following question:
"a car weighing 920kg and travelling at 80km/hr drives directly into a brick wall. What is the force of the car hitting the wall?"
Which of the following formulas would be most appropriate to use in this situation?

Check one option.

Force = mass (kg) x acceleration (m/s)
T
Energy = mass x c2, where c = the speed of light
F
Force = g.m1.m2/r^2
F
Momentum = mass x velocity
F

Force = mass (kg) x acceleration (m/s)
[you would need to calculate 80km/hr into m/s, but the mass of the car is given to you. Using specialized knowledge such as formulas means you need to be able to clearly identify which formula is most appropriate by looking at the elements provided in the question. At university, this gets more and more difficult as you progress!]

Consider the following problem:
"you have just been hired as the new ceo of a major multi-national company. A company-wide survey has revealed that there is high absenteeism, low productivity and that 31% of employees are bored or otherwise unsatisfied with their work. Additionally, 13% are seriously considering offers from rival companies. The company is losing money, and work that should take a few days is taking weeks to complete. What are some leadership measures that you could put in place to help improve workplace productivity and morale?" which of the following case studies could you choose to use?

Check all that apply.

A case study of a small, local business with high morale, high productivity and strong employee and customer loyalty
T
A case study of a major multi-national company with high morale, high productivity and strong employee and customer loyalty
T
A case study of how the ceo of a large company changed workplace culture from a similar state and increased her employee's work-life balance and work satisfaction.
T
A case study of how a principle in a large international high school with high absenteeism, low marks and low school-pride managed to change the school culture, increasing the students' school-pride and satisfaction.
T

A case study of a small, local business with high morale, high productivity and strong employee and customer loyalty
[while you would still need to translate this into your own context, this kind of case study might give some interesting tips or a different way of looking at the problem]
A case study of a major multi-national company with high morale, high productivity and strong employee and customer loyalty
[by comparing and contrasting this case study with your own company, you might be able to see some clear and simple initiatives to implement]
A case study of how the ceo of a large company changed workplace culture from a similar state and increased her employee's work-life balance and work satisfaction.
[the similarities in the two cases mean that this would be a good place to start]
A case study of how a principle in a large international high school with high absenteeism, low marks and low school-pride managed to change the school culture, increasing the students' school-pride and satisfaction.

How can using 'negative cases' or 'deviant cases' (cases that don't fit existing or initial theories about a subject) help us to solve problems?

Check two options.

Hearing about deviant cases can provide an interesting narrative for people reading your essay on a subject.
F
You can use them to test initial hunches about something.
T
You can produce more nuanced and refined ideas and solutions.
T
Because knowing what the negative and deviant cases are will point out what the positi
F

You can use them to test initial hunches about something.
[for example, let's say you were answering the previous question about low staff morale. It would provide interesting information to read about companies with low productivity but with interested staff. This might suggest a more detailed answer]
You can produce more nuanced and refined ideas and solutions.
[it's very easy to make a blanket assumption and then make a solution for that. It might be better to make a solution for people who don't fit your blanket assumption too]

Consider the following problem
"children who live in an inner city suburb are presenting at a local health clinic with higher than average levels of obesity. Address some of the possible causes for this, and suggest some programs to address the problem."
After some initial research you believe that there are two main factors related to childhood obesity in this area: parental influence and lower socio-economic background. If you were to research this further, which of the following would count as negative or deviant cases? 

Check 2 options.

Parents from a lower socio-economic background who are overweight.
F
A child from a lower socio-economic background who is overweight, and who comes from a family where all of the family members are overweight or obese.
F
A child from a lower socio-economic group who is not overweight, and who comes from a family where all of the family members are overweight or obese.
T
A child from a lower socio-economic group who is overweight and whose parents are at a healthy weight.
T

 a child from a lower socio-economic group who is not overweight, and who comes from a family where all of the family members are overweight or obese.
[this child would constitute an ideal negative case as she or he would make us question both of our initial assumptions about parental influence and lower socio-economic background as factors in childhood obesity in this suburb]
A child from a lower socio-economic group who is overweight and whose parents are at a healthy weight
[this example could provide some useful information on the role of parental influence]

Consider the following task from a university course:
"shakespeare's legacy to successive generations is his firm faith in human potential." (bell shakespeare company, 2016). Discuss with reference to hamlet.
What are the key terms you would need to define in order to answer this analytical task adequately?
Refer to lesson 3.1a.

Check 3 options.

Shakespeare's legacy
T
Human potential
F
What the play hamlet teaches or tries to teach us
T
What shakespeare thinks of human potential
T
Successive generations
F

Shakespeare's legacy
What the play hamlet teaches or tries to teach us
What shakespeare thinks of human potential

Consider the following problem:
Two cars are stopped at either end of a 100km highway. At the same time, they both start driving towards each other. Car a travels at 20km/hr and car b travels at 30km/hr. At the same time as the cars start, a dog jumps out of car a and runs towards car b at 50km/hr. When the dog reaches car b, he immediately turns around and runs back to car a. He repeats this until the cars collide.
If the dog stops running as soon as the cars meet, how far has he run? Use the equation: speed = distance/time.
What si (standard international) unit of measurement should the answer to this problem be in?
Refer to lesson 3.1a, 3.1b and 3.1c. 

Check one option.

Kilometers
T
Minutes
F
Km/hr
F
M/s
F
Miles
F

Kilometers

Consider the following problem from a university course:
"a gallon of gasoline has the potential energy of approximately 276.3 mj. Assume that a gasoline engine is driving a generator and the generator is supplying electricity to a 50 w lamp. The overall efficiency (from gasoline to electrical energy) of the engine-generator set is 15%.
How long will the lamp provide light from one gallon of gasoline?
(adapted from: eide, jenison, northup, & mickelson, 2011, p. 392)

What is (standard international) unit of measurement should the answer to this problem be in? 

Check one option.

Mega joules
F
Watts
F
Gallons
F
Seconds
T

Seconds

Consider the following problem:
"the building manager for a brand new apartment building in the center of the city has been receiving complaints about how slow the elevators are. As the building is still under construction, the problem is the worst at peak hour when the workers use the lifts to bring their tools and materials up to the top floors, however he still gets a lot of complaints at other times. The building manager decides to hire a work crew to come in and try and speed up the elevators, but unfortunately they tell him it isn't possible. The construction won't be finished for another few months, so he needs to figure out how to get the elevators to work faster. It is starting to stress him out and the residents are getting more annoyed. On the day that the construction crew bring in the mirrors for the apartments on level 11, he notices that he receives no complaints. The complaints start up again the next day, but oddly when the mirrors are delivered for level 12 there are no complaints either. The manager suddenly realizes how he can reduce the number of complaints and installs mirrors next to the elevators on each floor. He also installs mirrors in each of the elevators and now only receives only one complaint a month." what was the real problem? 

Check one option.

The residents were bored waiting for the elevators.
T
The residents were annoyed at not having mirrors
F
The elevators were slow.
F
The residents didn't like the workers using their elevators.
F

The residents were bored waiting for the elevators.

Consider the following problem from a landscape architecture course:
"a local government has put out a tender for a park design in the middle of a newly-residential area. They have plotted out an area of 2 hectares in a rough polygon shape. The area is relatively flat, but is surrounded by ten-story apartment buildings on three sides, a busy road to the north and a small side-street on the last side towards the east. The local population is a mix of young families, local university students and young professionals and is very multi-cultural. The brief for the park indicates that it should "embody the community spirit" and "encourage a fit and healthy lifestyle". Develop a proposal that answers the brief and is both sustainable and ecological." when developing a brainstorm or mind-map, what would be some of the key points that you should start with? 

Check one option.

Community spirit; fit and healthy lifestyle; sustainable; ecological
F
Young professionals; university students; young families
F
Newly residential; apartment living; busy road; multi-cultura
F
All of the above
T

All of the above

Consider the following problem from a university course:
"a local government has put out a tender for a park design in the middle of a newly-residential area. They have plotted out an area of 2 hectares in a rough polygon shape. The area is relatively flat, but is surrounded by ten-story apartment buildings on three sides, a busy road to the north and a small side-street on the last side towards the east. The local population is a mix of young families, local university students and  young professionals and is very multi-cultural. The brief for the park indicates that it should “embody the community spirit” and “encourage a fit and healthy lifestyle”. Develop a proposal that answers the brief and is both sustainable and ecological.” Visual representation is a way to understand a problem. Which of the images best represents this problem?
Refer to lesson 3.1a, 3.1b and 3.1c

Check one option.

Surrounding the lot are 3 apartments and a busy road.
F
Surrounding the lot are 3 apartments, a busy road and a side-street.
T
Surrounding the lot are 3 apartments and a side street.
F
Surrounding the lot are 3 apartments.
F

Surrounding the lot are 3 apartments, a busy road and a side-street.

Consider the following brain-teaser problem:
"what letters are missing from the sequence? ACE, GIK, M__ __, SUW"
What specialized knowledge does the question rely on?
Refer to lesson 3.3a

Check one option.

Knowledge of the english alphabet
T
Knowledge of english three-letter words
F
Knowledge of government acronyms
F
Knowledge of card-games
F

Knowledge of the english alphabet

Pattern recognition is a form of problem-solving with special cases. Let's see if you can apply it.
What letters are missing from the sequence? ACE, GIK, M__ __, SUW
Refer to lesson 3.3a

Check one option.

O and Q
T
N and P
F
A and O
F
O and O
F

O and Q

Imagine you are trying to solve a difficult problem set by one of your lecturers at university. Which of the following people would be good to talk to in order to solve it?

Check all that apply.

The girl up the road who did the same subject two years ago
T
Your mum
T
Your dog
T
The lecturer who set the problem
T
Your 9 year old cousin
T
Other students in the course
T

The girl up the road who did the same subject two years ago
[she might have some valuable insights into both how to solve the problem and, if it is an assessment item, how it is marked]
Your mum
[while she's no expert, she might be able to give you an outsider's perspective on the matter]
Your dog
[while your dog can't answer back, simply the act of talking over a problem can help you think creatively about it]
The lecturer who set the problem
[don't expect them to tell you the answer. They may give hints on how to tackle the problem though]
Your 9 year old cousin
[children can sometimes see creative solutions to problems that adults and experts overlook]
Other students in the course
[be careful though that you don't share answers though - this could easily become plagiarism]

Why is drawing on ideas, knowledge and theories from different fields a useful way to solve problems?

Check two options.

Because it might lead you to study a different field.
F
Because different knowledge and ideas can stimulate new ways of thinking about a problem.
T
Because different fields have a great depth of specific knowledge, and combining these can be very useful.
T

Because different knowledge and ideas can stimulate new ways of thinking about a problem.
Because different fields have a great depth of specific knowledge, and combining these can be very useful.

Why does dr. Ranjit voola suggest that we can learn through debate?

Check two options.

Because it allows you to consider diverse views.
T
Because it can help constrain your thinking.
F
Because it allows you to solidify your own opinion.
T
Because you will realise that you are right and others are wrong.
F

Because it allows you to consider diverse views.
Because it allows you to solidify your own opinion.
[debating forces you to think more carefully and deeply about your position]

Consider the following question from a university english literature course:
"shakespeare's legacy to successive generations is his firm faith in human potential." (bell shakespeare company, 2016). Discuss with reference to hamlet.
What are the important underlying assumptions you need to address in this analytical task?

Check two options.

That hamlet has something positive to say about human potential
T
That humans have potential
F
That shakespeare has a legacy
F
That shakespeare had a firm faith in human potential
T

That hamlet has something positive to say about human potential
[the question implies that shakespeare left a positive message about human potential in hamlet. Those of you who are familiar with the play might disagree with this]
That shakespeare had a firm faith in human potential
[the question statement does have a basic assumption that shakespeare had a firm faith in human potential, however you may decide to argue that his writing shows otherwise]

Consider the following statement:
"all chairs are elevated from the ground and have been designed specifically to be sat on. This object is elevated from the ground and has been designed specifically for someone to sit on it. Therefore, this object is a chair." is this an example of:

Check one option.

Deductive logic
T
Inductive logic
F

Deductive logic
[this goes from the general principle of what a chair is, to a specific instance. This characterizes deductive logic]

Consider the following problem:
"a construction company has recently seen a significant increase of accidents on worksites. Workers are angry about the accidents and are threatening strikes, and management are worried about their employees' safety. What solutions would you suggest to help reduce the number of accidents?"
Which of the following solutions demonstrate an understanding of underlying systemic causes rather than just focusing on events?

Check two options.

Send an email to all staff regarding the recent accidents, and ask them to be more vigilant. 
F
Analyze the accidents to see whether certain types of sites or equipment are more likely to be involved in accidents, and provide relevant workers with extra training. 
T
Put up signage at sites with information on how to better comply with occupational health and safety procedures. 
F
Identify the types of workers most likely to be involved in accidents and provide them with extra support and training
T

Analyze the accidents to see whether certain types of sites or equipment are more likely to be involved in accidents, and provide relevant workers with extra training.
[by analyzing the accidents to see what sites or equipment are involved, you are analyzing the problem systematically to look for underlying causes]
Identify the types of workers most likely to be involved in accidents and provide them with extra support and training.
[this is a kind of systematic analysis to find the underlying causes and solutions for the problem]

In lesson 4.3a we explored the relationship between creativity and academic culture. How can we characterize the relationship between the two?

Check two options.

Creativity doesn't have much of a place in academic culture as we need to memorize and display disciplinary bodies of knowledge.
F
Creativity is important to academic culture because it is needed to produce new knowledge.
T
Creativity is important because it is important in subjects such as visual arts.
F
Creativity is important as even in areas such as the sciences logical analysis is often complemented by creativity.
T

Creativity is important to academic culture because it is needed to produce new knowledge.
[production of new knowledge is central to academic culture. While the use of rigorous research methods and support of evidence is central to the production of new knowledge, so is creativity]
Creativity is important as even in areas such as the sciences logical analysis is often complemented by creativity.
[many great scientific breakthroughs owe as much to hunches and creative thought as to experimentation and logical analysis]

Alex is trying to solve a problem set by her professor. She is having great difficulty coming to a solution. Rather than using the method she has been using so far to solve the problem, she uses an approach which is completely contrary to that. Which of the creative strategies in 4.3 is alex using?

Check one option.

Try a random juxtaposition.
F
Use an intermediate impossible.
F
Do the opposite.
T

Do the opposite.
[while it may not be successful it will hopefully bring alex to see the problem in a different light]

Alex is still trying to solve the problem set by her professor. She takes out a dictionary, indiscriminately opens it to a page and writes down a word unrelated to the problem. She then tries to find a connection between the word and the problem, in order to spark her creativity and think of a solution. Which of the creative strategies in 4.3 is alex using?

Check one option.

Try a random juxtaposition.
T
Use an intermediate impossible.
F
Do the opposite.
F

Try a random juxtaposition.
[hopefully by contrasting the random word with her problem she can generate some creative solutions]

Consider the following problem:
"you live in shared accommodation with two other roommates. Your roommates never clean the kitchen, and leave dirty dishes in the kitchen. What can you do to get them to do their share of housework in the kitchen?" you and your housemates decide the solution must be fair, relative to the amount of mess you make and exciting.
Which of fogler and leblanc's stages for evaluating solutions is this an example of?

Check one option.

Create a decision statement.
F
Create a list of objectives.
T
Weight the objectives according to importance. 
F
Use the objectives as criteria when evaluating solutions.
F

Create a list of objectives.

Consider the following problem:
"you live in shared accommodation with two other roommates. Your other roommates never clean the kitchen, and leave dirty dishes in the kitchen. What can you do to get them to do their share of housework in the kitchen?" next you and your housemates consider the three objectives (fair, relative to the amount of mess you make and exciting). You then decide that the solution definitely needs to be fair, should be relative to the amount of mess you make but probably doesn't need to be exciting. Which of fogler and leblanc's stages for evaluating a solution is this an example of?

Check one option. 

Create a decision statement.
F
Create a list of objectives.
F
Use the objectives as criteria when evaluating solutions.
F
Decide on 'musts' and 'wants'.
F
Weight the objectives according to importance.
T

Weight the objectives according to importance.
[there is a discussion of the relative importance of each of the different objectives! The modal verbs - "doesn't really need to be"//"should be"//"definitely needs to be" - indicate the levels of importance]

What makes evaluating solutions in an academic context different from evaluating solutions in everyday settings?

Check two options.

The use of evidence
T
Reference to disciplinary bodies of knowledge
T
Use of common sense.
F
Expression in written form
F

The use of evidence
[remember that what counts as evidence might vary between different academic fields]
Reference to disciplinary bodies of knowledge
[problem-solving at university is partly a means by which you can demonstrate you have learned certain types of knowledge]

Consider the following analytical task from a university course:
"in what ways will information and communication technologies (icts) fundamentally change the nature of how we learn?" what is the main underlying assumption in this task?
Refer to lesson 4.2a and 4.2b.

Check one option.

Information and communication technologies will fundamentally change the nature of how we learn.
T
There is more than one way in which icts will change the nature of how we learn.
F
Information and communication technologies enable us to learn better.
F
There is more than one way in which icts will change the nature of how we learn.
F

Information and communication technologies will fundamentally change the nature of how we learn.

Considering the same question:
"in what ways will information and communication technologies (icts) fundamentally change the nature of how we learn?" at university, are you able to disagree with the underlying assumption in this question?
Refer to lesson 4.2a and 4.2b.

Check one option.

Yes
T
No
F
Only during a tutorial
F

Yes

Considering the same question:
"in what ways will information and communication technologies (icts) fundamentally change the nature of how we learn?" who would you ask in order to get help answering this question?
Refer to lesson 4.1a and 4.1b

Check all that apply.

Your grandparents, who don't know how to use a mobile phone
F
An old high-school teacher that you still keep in contact with
T
A friend of yours who graduated from your degree last year and is now teaching at a school for students with special needs
T
Your mum, who is a web developer and programmer
T

An old high-school teacher that you still keep in contact with
A friend of yours who graduated from your degree last year and is now teaching at a school for students with special needs
Your mum, who is a web developer and programmer

Consider the following example from a university education course:
"a student, jane, has just transferred to mr b's class from a school across the country. After one term in class he notices that jane is not doing her homework. This results in jane almost failing her mid-semester test. He decides to transfer her to a lower level class with easier content. However, this actually makes the problem worse, and jane's marks continue to decline." what assumption did mr b make about jane?

Check one option.

That the content of the higher level class is too hard for her
T
That jane is a bit lazy
F
That jane is sad and missing her old friends
F
That jane almost failed her mid-semester test
F

That the content of the higher level class is too hard for her

What form of reasoning is used in the following sentence?
"sahra drinks milk two or three times a week. Every time she drinks milk she feels nauseous. Therefore, sahra is allergic to milk."
Refer to lesson 4.2a and 4.2b

Check one option.

Inductive
T
Systematic
F
Deductive
F
Abductive
F

Inductive

Consider the following group work problem from a marketing course.
"ildal, a korean electronics manufacturer, has developed a new virtual and augmented reality enabled mobile phone. You are part of the marketing department, and are responsible for taking the phone to market in your country. Identify which parts of the market you will target, and explain how you will market the item."here are some quotes from the discussion of one student group attempting to solve this problem. Which quotes demonstrate thinking about multiple levels and systems? 

Check two options.

"we should talk to game developers about making use of the phone's features and then we could target gamers."
T
"we should work together with the ministry of education and a company that makes apps to develop educational applications for the device, so that parents will want it for their kids."
T
"young children generally like objects in bright colors, so we should bring them out in a range of colors."
F
"there are lots of people aged 20 to 30 who appreciate new technology such as this. I think they definitely should be one of the market segments we target with our marketing campaign."

F

"we should talk to game developers about making use of the phone's features and then we could target gamers."
"we should work together with the ministry of education and a company that makes apps to develop educational applications for the device, so that parents will want it for their kids."

When evaluating a solution for a university problem, which of the following do you need to consider?
Refer to lesson 4.4a and 4.4b

Check one option.

Whether you have answered the question
F
Key words or phrases in the problem
F
Common sense
F
Your evaluation criteria
F
All of the above
T

All of the above

Consider the following example from a university education course:
"a student, jane, has just transferred to mr b's class from a school across the country. After one term in class he notices that jane is not doing her homework. This results in jane almost failing her mid-semester test. He decides to transfer her to a lower level class with easier content. However, this actually makes the problem worse, and jane's marks continue to decline.
Describe how you would approach this problem and what measures you would take to help jane. Assessment criteria:
- definition of problem
- evidence of reflection on the issues
- evidence of logical development of ideas
- integration of relevant theory and research
- reference to academic sources appropriate to the question
- correct academic referencing: in-text and reference list
- overall level of analysis in reflection."
Using the question and the assessment criteria, which of the following would be an adequate response to this problem? 

Check two options.

"i would send jane to the councilor's office as she is obviously having difficulty settling into the new school and might miss her old friends. I would organize to meet with her parents and discuss jane's case with them as well."
F
An essay that integrates different theoretical explanations of motivation with research into student transitions into new high-schools and then details some of the major issues that those students usually face.
F
Describe a couple of diferent reasons why jane might be acting the way she is. For example, that she is lazy; that she is actually too intelligent and is acting out because she is bored in class; that she is becoming depressed because she misses her old school and friends. Support these reasons with research into student motivation, as well as research into the issues students face when they transfer to new high-schools.
T
Describe your approach to the problem(s) and what measures you would take to help jane, ensuring that you support your ideas with evidence such as research into the best ways to motivate students or help students transition into new schools.
T

Describe a couple of diferent reasons why jane might be acting the way she is. For example, that she is lazy; that she is actually too intelligent and is acting out because she is bored in class; that she is becoming depressed because she misses her old school and friends. Support these reasons with research into student motivation, as well as research into the issues students face when they transfer to new high-schools.
Describe your approach to the problem(s) and what measures you would take to help jane, ensuring that you support your ideas with evidence such as research into the best ways to motivate students or help students transition into new schools.

What is the most important part of communicating your solution?

Check one option.

Making sure you clearly articulate each step in your solution path in detail
F
Being clear and concise: the shorter you can make your solution, the better.
F
Tailoring your answer to your audience and including the details most important to them.
T
Being correct.
F

Tailoring your answer to your audience and including the details most important to them.
[you need to communicate your solution appropriately to your audience, and this includes taking into account things like marking criteria and academic culture]

Consider the following question:
"given a right-angled triangle with one side measuring 3cm and the other side measuring 4cm, what is the length of the hypotenuse? Show your working." which of the following would be an adequate answer?

Check one option.

5cm
F
9 + 16 = 25
F
A^2 + b^2 = c2 -> 3^2 + 4^2 = c^2 -> 9 + 16 = 25 -> c (hypotenuse) = 5 cm
T
A^2 + b^2 = c^2
F

A^2 + b^2 = c2 -> 3^2 + 4^2 = c^2 -> 9 + 16 = 25 -> c (hypotenuse) = 5 cm
[in math and physics, this is called a 'proof' because it proves your answer]

Consider the following question asked in an education tutorial:
"you're on your practicum placement in a new school and a student in your science class has not done his/her homework for the second time this week. Another teacher tells you that the student is usually really good and probably just needs someone to talk to him/her. School policy states that you should give the student a lunch-time detention. What do you do?"which of the following is an appropriate response in a tutorial?

Check 3 options.

"i don't know, i'd give the student a detention because it's school policy. You have to stop disrespectful behavior quickly before it gets out of hand - they're probably just doing it because you are a practicum teacher."
T
"hmm...i think it is best to talk to the student, see what is going on. Lots of different studies suggest that an abrupt change in attitude can be a reflection of problems that the student is facing outside of school."
T
"who cares? It's only a week".
F
 "it depends on the student. I mean, if they're nice and co-operative in class, i'd be more inclined to talk to them, but if they're really disrespectful i might use it as a chance to discipline them.
T
"in this kind of situation there are a number of different actions that a practicum teacher might take. First of all, it is important to determine why the student hasn't been completing their homework: this can be done with a brief conversation. As smith (2018) suggests, talking with a student should always be done before any other action is taken..." etc.
F

"i don't know, i'd give the student a detention because it's school policy. You have to stop disrespectful behaviour quickly before it gets out of hand - they're probably just doing it because you are a practicum teacher."
"hmm...i think it is best to talk to the student, see what is going on. Lots of different studies suggest that an abrupt change in attitude can be a reflection of problems that the student is facing outside of school."
"it depends on the student. I mean, if they're nice and co-operative in class, i'd be more inclined to talk to them, but if they're really disrespectful i might use it as a chance to discipline them.
[regardless of whether you agree with the solution(s) or not, this response gives two clear solutions and then briefly explains the reasoning (or solution path) in an informal tone]

What should you do before you sit an exam?

Check 3 options.

Check what will be covered in the exam.
T
Read your textbook cover-to-cover.
F
Practice writing (and thinking) under time pressure.
T
Listen to every lecture recording again and make detailed notes.
F
Make sure you understand all of the core concepts in the exam.
T

Check what will be covered in the exam.
[sometimes exams will cover everything in the course, other times they will only cover one or two topics. In some cases, you may even be given the exam questions ahead of time! It is important to know what you will be tested on in an exam before you start to study for it]
Practice writing (and thinking) under time pressure.
[especially for essay exams, practicing writing under time pressure can reduce the stress you feel on the day]
Make sure you understand all of the core concepts in the exam.
[if you aren't sure about something, ask: your peers, your tutors, your lecturer or even google]

According to the lecture, which questions should you answer first in an exam?

Check one option.

The questions that you know the answer to - get them out of the way!
T
The questions you are unsure about - you can spend more time on them this way.
F
The hardest questions on the test - save the easiest for last.
F

The questions that you know the answer to - get them out of the way!
[you should always answer the questions that you know first, because these are guaranteed marks! Exams are like big, complex problems: first you have to understand them, and then you start with what you know!]

Consider the following question from a linguistics exam:
"summarize the pronunciation issues a native thai speaker might face when learning to speak english." what is the function word or phrase in this question?

Check one option.

Pronunciation issues
F
Native thai speaker
F
English
F
Learning to speak
F
Summarize
T

Summarize
[this tells you how to answer the question: summarize, not describe or evaluate or analyze]

Imagine that you are working with a group of 4 people and have just been given the following problem to solve:
"you are part of a consultation team that has just been hired by the new ceo of a major multi-national company. A company-wide survey has revealed that there is high absenteeism, low productivity and that 31% of employees are bored or otherwise unsatisfied with their work. Additionally, 13% are seriously considering offers from rival companies. The company is losing money, and work that should take a few days is taking weeks to complete. In the attached documents, you will find the results of two surveys and four focus groups with employees, as well as a breakdown of which departments are experiencing the lowest work satisfaction. Your group should provide a report detailing 3 measures that you would recommend to the ceo to improve workplace productivity and morale." in your group, what is the first thing you would do? 

Check one option.

Create a brainstorm. Ensure everyone in the groups contributes their ideas and write them all down.
F
Introduce yourself.
T
Assign different roles to different people: one person to summarize the surveys, two people to summarize the focus groups and the last person to summarize the breakdown of the departments.
F
Create an agenda for this meeting, make sure everyone has everyone else's contact details and organize a schedule for meetings.
F

Introduce yourself.
[this might seem obvious, but it is amazing how many people try to jump straight into work without doing this one simple step. Remember: interaction is key to group work success]

Considering the same question:
"you are part of a consultation team that has just been hired by the new ceo of a major multi-national company. A company-wide survey has revealed that there is high absenteeism, low productivity and that 31% of employees are bored or otherwise unsatisfied with their work. Additionally, 13% are seriously considering offers from rival companies. The company is losing money, and work that should take a few days is taking weeks to complete. In the attached documents, you will find the results of two surveys and four focus groups with employees, as well as a breakdown of which departments are experiencing the lowest work satisfaction. Your group should provide a report detailing 3 measures that you would recommend to the ceo to improve workplace productivity and morale." the four people in the group are: 
Tim - is ok at maths, but doesn't like it, often quiet, but good at interpreting what people say. 
José - great with numbers, good at conveying information, not great at interpreting what people say. 
Amar - good with numbers and management theory, very opinionated.
Jenna - hates maths, slightly disorganized, good at summarising and synthesising information. 
Who in the group would be the best person to ask to summarize the surveys? 

Check one option.

Tim
F
José
T
Amar
F
Jenna
F

José

Considering the same question:
"you are part of a consultation team that has just been hired by the new ceo of a major multi-national company. A company-wide survey has revealed that there is high absenteeism, low productivity and that 31% of employees are bored or otherwise unsatisfied with their work. Additionally, 13% are seriously considering offers from rival companies. The company is losing money, and work that should take a few days is taking weeks to complete. In the attached documents, you will find the results of two surveys and four focus groups with employees, as well as a breakdown of which departments are experiencing the lowest work satisfaction. Your group should provide a report detailing 3 measures that you would recommend to the ceo to improve workplace
Productivity and morale." the four people in the group are: 
Tim - is ok at maths, but doesn't like it, often quiet, but good at interpreting what people say. 
José - great with numbers, good at conveying information, not great at interpreting what people say. 
Amar - good with numbers and management theory, very opinionated.
Jenna - hates maths, slightly disorganized, good at summarising and synthesising information. 
Which two people in the group would be the best to ask to summarise the focus groups? 

Check two options.

Tim
T
José
F
Amar
F
Jenna
T

Tim
[tim would be a good fit for this role as it might require some maths, but not a lot, and it definitely needs someone who is good a interpreting what people say]
Jenna
[jenna would be a good fit for this role as she would be able to help summarize the information]

If you need help writing essays, what can you do?

Check three options.

Ask a friend who doesn't go to your university to write your essay for you.
F
Ask a friend to read over your essay and help you edit it.
T
Go to the university's writing centre or your field's library for help.
T
Use online writing resources from your university (or another university!).
T
Post your essay online and crowd-source the editing process.
F

Ask a friend to read over your essay and help you edit it.
[asking a friend (or anyone, really!) For help is a good idea, so long as everything is still in your words - too much help can verge on plagiarism like in example a]
Go to the university's writing centre or your field's library for help.
[most universities will have staff dedicated to helping students with writing and researching for assignments - take advantage of their expertise!]
Use online writing resources from your university (or another university!).
[most universities have online writing help sites that can be accessed by anyone and provide valuable pointers on sentence, paragraph and whole essay structure, as well as tone and referencing. Individual faculties or departments sometimes have field-specific information as well]

Imagine that you have just walked out of your mid-semester exam and, after talking to your friends in the class, realise that you completely misinterpreted the last question. The exam was worth 10% of your grade. A week later you find out you failed the test because of that question.
What could (or should) you do?

Check one option.

Let it go.
T
Go to your lecturer's office and ask to take the exam again.
F
Ignore it.
F
Stop your once-a-week tennis session, the only time you exercise, so you can use the time to study for the rest of the term.
F

Let it go.
[letting it go isn't about giving up, it is about putting things in perspective. The exam was worth 10%, so you have plenty of time to make up the marks. Learn from it, but don't let it stress you out]

Imagine that it is the first week of term. After looking through your course outlines for the next term, you realize that you have the following readings and assignments to do in the first four weeks:
1. Linguistics1002: phonetics. Weekly problem sets, worth 5% each and a chapter of the textbook each week.
2. English1002: the romantics. One book to read each week, plus a 1, 000 word essay due in week 4 worth 40%.
3. Physics1001: life physics. Weekly problem sets, worth 2% each, and a 1,000 word lab report of an experiment you conduct in class due in week 2 worth 15%.
4. Business1004: leadership. 2 weekly readings and a 10 minute group presentation due in week 4 worth 35%
What work should you do each week? 

Check one option.

The weekly problem sets for physics and linguistics.
F
The readings for linguistics, english and business
F
Meet with your business group to prepare for the presentation.
F
Start research for your english essay - it is worth 40%!
F
All of the above
T
Only a and b
F
Only c and d
F

All of the above

Consider the following assignment from a university course:
"you are part of a consultative team that has been hired by the board of executives for a well-known construction company. The company has recently seen a significant increase of accidents on worksites. Workers are angry about the accidents and are threatening strikes, and management are worried about both their employees' safety and loss of productivity.
You have been hired to help alleviate the tension and get the workers back working as soon as possible. In order to do this, you will need to recommend measures to reduce or eliminate the number of accidents on the worksites. Present your team's approach to the class in a 10 minute presentation as though they were the board of executives, with an extra 5 minutes at the end for questions." when giving the presentation (and thus communicating your solution), who is your target audience? 

Check one option.

Your lecturer or tutor
F
Your classmates
F
The hypothetical board of executives
F
Primarily (b)., but with considerations for (a). And (c).

F
Primarily (c)., but with considerations for (b). And (a).
T
Primarily (a)., but with considerations for (b). And (c).
F
Only (a). And (b).

Primarily (c)., but with considerations for (b). And (a).

Considering the same university assignment as above: 
In what style should the presentation be in? 

Check one option.

Formal
T
Informal
F

Formal

Which of the following are examples of active revision for exams?
Refer to lesson 5.2a

Check four options.

Doing practice essays or short answers
T
Reading and highlighting a textbook
F
Setting a time limit and doing a practice exam under exam conditions
T
Re-listening to lectures
F
Friendly debates of main theories with classmates
T
Making flash cards
T

Doing practice essays or short answers
Setting a time limit and doing a practice exam under exam conditions
Friendly debates of main theories with classmates
Making flash cards

Consider the following exam format:
Exam: worth 40%, 2hours with 10 minutes extra reading time.
Part 1: 10 multiple-choice questions, 10%
Part 2: 5 short answer questions, 25%
Part 3: an 800 word essay, 65%
In general, how much time would you allocate for the multiple choice questions?
Refer to lesson 5.3a and 5.3c

Check one option.

No more than 15 minutes in total
T
No more than 5 minutes in total
F
4 minutes per question (read, understand, strategize, check)
F
Half an hour
F

No more than 15 minutes in total

Imagine that you are taking a course in landscape architecture. As part of the course you need to give a 10 minute group presentation on sustainable design for urban parks. The presentation needs to include:
1. A definition of sustainable design for urban parks
2. The principles for sustainable design
3. Three examples of sustainable design for urban parks
4. An analysis of each of the example parks in relation to the principles 
There are four people in your group: you, james, rie and ali.
What is the best way to divide the tasks*? 

Check one option.

One person does one of each for the four points. For example, james writes the definition, you write the principles, rie finds the examples and ali writes an analysis for each of rie's examples. You come together at the end and make the presentation.
F
One person writes the definition and the principles of sustainable design, and the other three each find an example and then analyze it according to the principles.
T
You come together at the end and make the presentation.
F
Everyone works on everything together as a team. Three people do everything and the last person presents it to the class.
F

One person writes the definition and the principles of sustainable design, and the other three each find an example and then analyze it according to the principles.

Imagine that you are taking a course in landscape architecture. As part of the course you need to give a 10 minute group presentation on sustainable design for urban parks. The presentation needs to include:
1. A definition of sustainable design for urban parks
2. The principles for sustainable design
3. Three examples of sustainable design for urban parks
4. An analysis of each of the example parks in relation to the principles
There are four people in your group: you, james, rie and ali. 
Consider the example answer from question 5: "one person does one of each for the four points. For example, james writes the definition, you write the principles, rie finds the examples and ali writes an analysis for each of rie's examples. You come together at the end and make the presentation. " is this a good distribution of tasks? Refer to lesson 5.3a and 5.3b. 

Check one option.

Yes, as each person has a clearly defined task.
F
Yes, as the tasks reflect the strengths of each member of the group.
F
No, as the tasks don't reflect the strengths of each member of group.
F
No, as one person should be in charge of making the presentation.
F
No. The tasks are not evenly weighted: there is a lot more involved in analyzing something than there is in finding an example.
T

No. The tasks are not evenly weighted: there is a lot more involved in analyzing something than there is in finding an example.

Imagine that it is friday and you have just finished week 7 of your first semester. You've been a bit distracted from study because you have been socializing quite a lot, have a part time job and have joined a volleyball team. However, you've just realised that next week you have to do the following:
1. A linguistics problem set, worth 5%, due on thursday
2. Read chapter 6 of your linguistics textbook for a tutorial on monday
3. Read jane austen's persuasion for an english tutorial on friday
4. A physics problem set, worth 2%, due monday
5. A physics lab report, worth 20%, due tuesday
6. Two readings for a business seminar on tuesday
You haven't started any of them. The problem sets usually take you about one hour each to complete, but you are a slow reader. The lab report and readings will take three or four hours each, easily. Your english lecturer said that you don't have to read every book on the list. In business you are marked on your participation in seminars. Which of the tasks do you need to complete over the weekend in order to stay on top of your work?
Refer to lesson 5.4a and 5.4c

Check four options.

The physics problem set
T
The business readings
T
Read jane austen's persuasion.
F
The physics lab report
T
 read chapter 6 of your linguistics textbook.
T
The linguistics problem set
F

The business readings
The physics lab report
The physics problem set
(read chapter 6 of your linguistics textbook

You've just gotten back your lab report from your physics lecturer. She tells you that it was a good effort, but that it "needs to be more academic". There are a lot of comments on the report about stylistic mistakes that you've made, but she hasn't included any information on what you should have done instead.
She is now away for the next two weeks on a conference and the replacement lecturer tells you bluntly that she doesn't have time to answer your questions. Unfortunately, you have another lab report due the day after your normal lecturer returns. Where should you go for help? 

Check three options.

A writing center at the university
T
A peer, either in the same class or who has done the class before
T
A good friend who gets high marks in english but doesn't study physics
F
Your dog
F
Your physics tutor
T

A writing center at the university
A peer, either in the same class or who has done the class before
Your physics tutor