Which of the following are learning objectives for this MOOC?

Check all that apply.

Understand the importance and function of critical thinking in academic culture.
F
Apply problem-solving strategies to issues related to university life & study.
F
Confidently engage in constructive and critical dialogue with respect and professionalism.
T
Recognize the importance & function of problem solving & creative thought within academic study.
F
Communicate clearly across a variety of different contexts and to a wide range of audiences by adapting communicative styles appropriately according to cultural and societal expectations.
T
Understand the importance and function of critical thinking in academic culture.
F
Confidently engage in constructive and critical dialogue with respect and professionalism.
F

Confidently engage in constructive and critical dialogue with respect and professionalism.
Communicate clearly across a variety of different contexts and to a wide range of audiences by adapting communicative styles appropriately according to cultural and societal expectations.

Which of the following are NON-assessed activities on this MOOC?

Check all that apply.

In video questions & polls.
T
Short quizzes after each lesson
T
Quizzes after each module
F
Discussion board posts.
F
Final summative assessment.
F

In video questions & polls.
Short quizzes after each lesson

What percentage of your total marks is the final summative assessment worth?

Check one option.

3%
F
15%
F
53%
F
35%
T

35%

What is academic culture?

Check one option.

Clothes and other paraphernalia with the university's logo printed on them
F
The types of food available on campus.
F
The beliefs, principles and approaches to study, work and life that a university upholds.
T

The beliefs, principles and approaches to study, work and life that a university upholds.
[Academic culture relates to the particular ways of thinking, doing and valuing things at university]

In lesson 1.2b, what form of communication does Helen Drury say is a core form of communication in academic culture?

Check one option.

Writing
T
Reading
F
Face-to-face interaction.
F
Presentations
F

Writing
[Writing is the core form of communication in academic culture as then it becomes fixed, and can be built on by others]

According to Alyssa O'Brien in lesson 1.2b, how long does it take to master communication skills?

Check one option.

1 year
F
2-3 years
F
5 years
F
Your whole life.
T

Your whole life.

In lesson 1.3a several students talk about how they stay motivated. Which of the following ways of staying motivated did they mention?

Check two options.

Going out, or talking with friends
T
Gaining new knowledge.
T
Meeting new people in university clubs.
F
Getting a high-paying job at the end.
F

Going out, or talking with friends
[Both Jack and Mateus mention this]
Gaining new knowledge.
[Anna talked about this. She also said a desire to graduate was another way to stay motivated]

What are the two elements of resilience that Simon Messner refers to in lesson 1.3b?

Check two options.

Maintaining your motivation over a long period.
F
The ability to bounce back quickly when you experience a stressful situation.
T
Being able to write for long periods of time.
F
The ability to adapt to stressful situations.
T

The ability to bounce back quickly when you experience a stressful situation.
The ability to adapt to stressful situations.

What are two ways to stay motivated according to Simon Messner in lesson 1.3b?

Check two options.

Have long-term and short-term goals, and reflect back on them.
T
Always study by yourself to avoid distraction.
F
Create a study timetable based on the best time of day for you to study.
T
Vary where you study every day to maintain interest.
F

Have long-term and short-term goals, and reflect back on them.
Create a study timetable based on the best time of day for you to study.

Consider the following situation.
Mike is a first year undergraduate studying Philosophy at university and his housemate, Jon, is a first year Nutrition student. As part of one of his courses, Jon needs to collect data on the eating habits of first year university students. To do this, he has asked Mike and nine of his other friends to keep a record of what they eat, and when, for a week.
Mike agrees to help, and keeps a fairly accurate record of what he has eaten. When the week is up Jon asks Mike to email him his data. However, when Mike is typing up his eating habits for the week, he realises that he hasn't eaten any vegetables at all. Not wanting to seem unhealthy, especially because he doesn't want Jon to judge him, he pretends that he made a pumpkin soup and adds that to his list. He also adds a couple of salads to some of his main meals and deletes one of the chocolate bars. Satisfied, he emails the list to Jon." What is the problem in this scenario?

Check one option.

Mike is Philosophy student, therefore Jon shouldn't have asked him.
F
Mike is falsifying data and this will twist the results of Jon's research.
T
Jon should have asked strangers, not his friends, to collect the data for his assignment
F
Jon didn't go through ethics approval before collecting his data.
F

Mike is falsifying data and this will twist the results of Jon's research.
[Even though it isn't his own research project, Mike is still giving incorrect data. He should perhaps suggest to Jon to make the survey anonymous]

Consider the following situation.
Mike is a first year undergraduate studying Philosophy at university and his housemate, Jon, is a first year Nutrition student. As part of one of his courses, Jon needs to collect data on the eating habits of first year university students. To do this, he has asked Mike and nine of his other friends to keep a record of what they eat, and when, for a week.
Mike agrees to help, and keeps a fairly accurate record of what he has eaten. When the week is up Jon asks Mike to email him his data. However, when Mike is typing up his eating habits for the week, he realises that he hasn't eaten any vegetables at all. Not wanting to seem unhealthy, especially because he doesn't want Jon to judge him, he pretends that he made a pumpkin soup and adds that to his list. He also adds a couple of salads to some of his main meals and deletes one of the chocolate bars. Satisfied, he emails the list to Jon." Can Jon get in trouble for academic misconduct?

Check one option.

No, Mike is in a different field to Jon and therefore it doesn't matter.
F
Yes, because he is putting Mike in an uncomfortable position by collecting data about his health and his eating habits.
F
Yes, because he hasn't collected data from a random sample and instead used his friends
F
No, though it will tarnish his results and not make them valid
T

No, though it will tarnish his results and not make them valid.
[Jon hasn't really done anything wrong when considering his whole rhetorical situation, but he should perhaps be a bit more careful in the future]

Consider the following situation.
Mike is a first year undergraduate studying Philosophy at university and his housemate, Jon, is a third year Nutrition student. As part of one of his courses, Jon needs to collect data on the eating habits of first year university students. To do this, he has asked Mike and nine of his other friends to keep a record of what they eat, and when, for a week.
Mike agrees to help, and keeps a fairly accurate record of what he has eaten. When the week is up Jon asks Mike to email him his data. However, when Mike is typing up his eating habits for the week, he realises that he hasn't eaten any vegetables at all. Not wanting to seem unhealthy, especially because he doesn't want Jon to judge him, he pretends that he made a pumpkin soup and adds that to his list. He alsoadds a couple of salads to some of his main meals and deletes one of the chocolate bars. Satisfied, he emails the list to Jon." Can Mike get in trouble for academic misconduct?

Check one option.

Yes, because he is not being honest.
F
Yes, because he has plagiarized.
F
Yes, because he has falsified data.
F
No, he can't get in trouble for academic misconduct.
T
No, he hasn't violated academic integrity
F

No, he can't get in trouble for academic misconduct.
[However, even though Mike can't get in trouble for it, he has still falsified data and therefore breached academic integrity]

"A wise man ... Proportions his belief to the evidence." - David Hume
What quality of academic culture does this relate to?

Check one option.

The need for proof to support opinions.
T
The use of research to produce knowledge.
F
The importance of independent learning.
F
The contingent nature of academic knowledge.
F

The need for proof to support opinions.

Dave is going to give a presentation in his human resource management class tomorrow. He needs to present on the topic of organisational communication, but he has been busy with work and other assessments, and doesn't have much of an idea about what to do. He remembers that last semester he gave a presentation on organisational behaviour, and that he could just copy and paste certain portions from that presentation into his current one to save time.
What kind of academic misconduct would Dave be committing if he used part of his previous presentation?

Check one option.

Cheating
F
Falsification of data
F
Fabrication of data
F
Facilitation of academic misconduct
F
Plagiarism
T
It isn't academic misconduct because Dave made the original presentation.
F

Plagiarism

Throughout high school Tomoko had hoped to go to university and study something creative. She always enjoyed drama and art classes at school, and even received a prize for her artwork in her final year of school. Tomoko got a very good mark in her university entrance exam and her parents convinced her to study business law. Unfortunately, throughout her first year she has struggled with motivation.
What are some things Tomoko could try in order to stay motivated at university, according to lesson 1.3b? 

Check three options.

She could employ cognitive behavioral therapy to change some of her habits.
F
She could identify her key strengths in the course and how to  use them.
T
She could plan her time better.
F
She could try positive visualization and imagine herself as successful.
F
She should keep things in her life in balance, and make sure she has time for activities outside university such as meeting friends, exercising or practicing her art.
T
She could think about her personal values and goals and whether they align with her course of study.
T

She could think about her personal values and goals and whether they align with her course of study.
She could identify her key strengths in the course and how to use them.
She should keep things in her life in balance, and make sure she has time for activities outside university such as meeting friends, exercising or practicing her art.

How are critical thinking and communication linked, according to the academics in 1.2b?

Check two options.

You need to be able to communicate in order to criticise others.
F
Communication is critical to thinking.
F
Communication is needed to form an argument, and thus display critical thinking.
T
Communication is necessary to engage in questioning, which is central to critical thinking and academic culture in general.
T

Communication is needed to form an argument, and thus display critical thinking.
Communication is necessary to engage in questioning, which is central to critical thinking and academic culture in general.

Why are communication skills important at university, according to the academics in 1.2b?

Check two options.

Because communication forms a relationship between people and also with bodies of knowledge.
T
Because communication skills are necessary for online communication in the 21st century.
F
Because good ideas are not much use unless you can communicate it.
T
So that you can communicate effectively with administrative staff if you have any problems.
F

Because communication forms a relationship between people and also with bodies of knowledge.
Because good ideas are not much use unless you can communicate it.

Which of the following are texts?

Check all that apply

An interpretive dance performance about migration
T
A game of football
F
A piece of hip hop graffiti on a wall.
T
A conversation between a student and an administrative staff member over options for deferring a course for half a year
T

An interpretive dance performance about migration
[Here both the choreographer and the dancers are seeking to communicate a message to you, and therefore this is a text]
A piece of hip hop graffiti on a wall.
[The spray artist is trying to communicate with you, even if it is just his tag, and therefore this is a text]
A conversation between a student and an administrative staff member over options for deferring a course for half a year
[This is a text authored by the student and staff member]

Consider the following rhetorical situation.
A student is having some financial difficulties and needs to work full-time and save money. They are unable to study while they are working, and the student needs to defer for half a year. They go to the student support centre in their university, and talk to an administrative staff member about their options. The student support centre is organised like a bank or other customer support centre, with officers sitting at individual desks and university marketing material on the walls. The staff member consults texts on their computer as they talk to the computer. At the end of the consultation the student goes away to consider their options." What is the purpose in this rhetorical situation?

Check one option.

To defer for six months from university
F
To talk to an administrative staff member
F
To consult texts on a computer
F
To give advice and assistance to students with issues surrounding their enrolment and other related matters at university.
T

To give advice and assistance to students with issues surrounding their enrolment and other related matters at university.

Consider the following rhetorical situation.
A student is having some financial difficulties and needs to work full-time and save money. They are unable to study while they are working and the student needs to defer for half a year. They go to the student support centre in their university, and talk to an administrative staff member about their options. The student support centre is organised like a bank or other customer support centre, with officers sitting at individual desks and university marketing material on the walls. The staff member consults texts on their computer as they talk to the computer. At the end of the consultation the student goes away to consider their options. Based on this information, which of the following can be considered social and political influences on this rhetorical situation? 

Check two options.

Class differences between the student, administrative staff member
F
The marketization of universities which leads to administrative areas such as this resembling more commercial spaces
T
Unionization of administrative staff members
F
A lack of financial support for students
T

The marketization of universities which leads to administrative areas such as this resembling more commercial spaces
[University administration increasing treat students as customers, which influences the place of the rhetorical situation in this case]
A lack of financial support for students
[If this is indeed the case, it would influence the nature and number of interactions between students and staff members]

What advice does Dr Alyssa O'Brien give for making the most out of lectures?

Check two options.

Build a relationship with your lecturer.
T
Read the course readings.
T
Talk to your classmates.
F
Sit at the back.
F

Build a relationship with your lecturer.
Read the course readings.

What two observations does Dr Marie Stevenson make about students working in groups?

Check two options.

Younger students tend to let older students do the bulk of the work.
F
Females tend to let males do the bulk of the work.
T
Non-native speakers tend to let native speakers do the bulk of the work.
T
Part-time students tend to let full-time students do the bulk of the work.
F

Females tend to let males do the bulk of the work.
Non-native speakers tend to let native speakers do the bulk of the work.

What advice do the students give for communicating effectively at university?

Check two options.

Refer to your work experience when communicating at university.
F
Attend orientation week.
T
Follow up emails with spoken conversations.
F
Attend talks.
T

Attend orientation week.
[Anna recommends this as a way to find out about services on offer at the university]
Attend talks.
[Georgia suggest this as a way to observe how people speak, and you can then use these observations to improve your own communication]

What form of lecture note-taking is this text?

Check one option.

Cornell format
F
Numeric-alphabetic format
F
Oxford format
F
Outline format
T

Outline format

Jiyoung is an international student from Korea studying in Australia. In the past, she has had trouble participating in seminars, but over the last month, she has successfully attained her goal 'Speak once in a seminar.' 
According to lesson 2.3a, what goals can she set herself now to increase her participation?

Check two options.

Refer back to what someone else contributed to the discussion.
T
Challenge an argument made in the seminar.
T
Speak twice in each seminar.
F
Make a presentation.
F

Refer back to what someone else contributed to the discussion.
[This will increase Jiyoung's range of contributions to the seminar]
Challenge an argument made in the seminar.
[This would demonstrate that Jiyoung was both listening, and thinking about the subject matter]

What are two things you can do to participate actively in tutorials?

Check two options.

Bring questions from the lectures.
T
Speak as much as possible.
F
Keep up with the other parts of your course.
T
Talk about what you're doing on the weekend.
F

Bring questions from the lectures.
[These questions will help provoke discussion and debate in the tutorial]
Keep up with the other parts of your course.
[This will provide you with material to discuss in your tutorials]

Consider the following situation.
You are in a Political Science tutorial examining non-traditional security. Your tutor has given you a hypothetical scenario involving a security threat. There are four people in your group - Steve, Gwen, Myriam and Ajay. You each have to play a role as the head of a government department. You must work together to coordinate your departments after the security incident. Myriam, who is playing Minister for Immigration, is the first to speak, saying, 'We'll call the army to secure the airports.'" Myriam's statement is an example of ...

Check one option.

A proposal
F
An assertive
F
A joint activity
F
An assertion
T

An assertion
[Myriam has clearly just put forward information about what the group will do rather than offering a proposal]

Consider the following situation.
You are in a Political Science tutorial examining non-traditional security. Your tutor has given you a hypothetical scenario involving a security threat. There are four people in your group - Steve, Gwen, Myriam and Ajay. You each have to play a role as the head of a government department. You must work together to coordinate your departments after the security incident. Myriam, who is playing Minister for Immigration, is the first to speak, saying, 'We'll call the army to secure the airports.'"Is Myriam's use of an assertion here a good idea?

Check one option.

Yes, because she is role-playing the head of government department.
F
Yes, because someone needs to take control in this situation.
F
No, because she should be quiet, wait for other members to speak.
F
No, because she is amongst peers.
T

No, because she is amongst peers.
[Myriam should have used a proposal rather than an assertion]

Consider the following situation.
You are in a Political Science tutorial examining non-traditional security. Your tutor has given you a hypothetical scenario involving a security threat. There are four people in your group - Steve, Gwen, Myriam and Ajay. You each have to play a role as the head of a government department. You must work together to coordinate your departments after the security incident. Myriam, who is playing Minister for Immigration, is the first to speak, saying, 'We'll call the army to secure the airports.'"Myriam's assertion here is probably not the best thing to say to coordinate this group activity, and she should instead use a proposal. What would be a good example of a proposal she could use?

Check one option.

Call the army to secure the airports.
F
How about we call the army to secure the airports?
T
Nice weather we're having, isn't it?
F
Calling the army is a crypto-fascist response that imperils democracy.
F

How about we call the army to secure the airports?
[Rather than just telling people what they will do next, here Myriam has given the other group members the opportunity to accept or reject what she is saying]

What is the purpose of a tutorial or recitation?

Check one option.

To practice and extend lecture content through discussions and problem sets.
T
Interaction between the tutor and the students.
F
To provide one-on-one tutoring to students.
F
To impress your tutor.
F

To practice and extend lecture content through discussions and problem sets.

Which of the following is an assertion?

Check two options.

"I think the next step is writing up the results, but um, what do you guys think?"
F
"Write up the results by Friday."
T
"We might start with writing up the results."
F
"The next step is to write up the results."
T

"Write up the results by Friday."
"The next step is to write up the results."

Which of the following is a proposal?

Check two options.

"I think the next step is writing up the results, but um, what do you guys think?"
T
"Write up the results by Friday."
F
"We might start with writing up the results."
T
"The next step is to write up the results."
F

"I think the next step is writing up the results, but um, what do you guys think?"
"We might start with writing up the results."

What advice does Dr George Ridgway give for getting the most out of your tutorials?

Check one option.

Guide other people through the topic of the tutorial.
F
Be engaged with the topic of the tutorial.
T
Only talk to your tutor.
F
Present to the other people in the tutorial.
F

Be engaged with the topic of the tutorial.

What suggestions do the students make about how to find out what is expected of you from an assignment?

Check two options.

Asking your friends from high school.
F
Check the unit of study outline.
T
Make an appointment to meet with a lecturer or tutor.
T
Email administrative staff with the faculty.
F

Check the unit of study outline.
Make an appointment to meet with a lecturer or tutor.

You're in a lecture for your course on 'Cross-cultural communication' on the topic of code-switching and translanguaging. Which of the following are suitable ways to participate during the lecture?

Check two options.

Ask a question at the end about what Gumperz meant about contextualization cues, which was mentioned in the readings.
T
Do the readings for the week on your laptop.
F
Ask a question on what 'translanguaging' means.
T
Ask a question about whether you can have an ext
F

Ask a question at the end about what Gumperz meant about contextualization cues, which was mentioned in the readings.
Ask a question on what 'translanguaging' means.

Consider the following situation.
You are studying a unit titled 'Pedagogy and Professional Practice' as part of your education degree. 10% of your final mark is a reflective blog, where students must reflect on course content and relate it to their experiences in the classroom. Students are also expected to respond to others' blog posts.
Who is the audience in this rhetorical situation?

Check one option.

Lecturers
F
Lecturers and administrative staff
F
Students
F
Students and administrative staff
F
Administrative staff
F
Lecturers and students
T

Lecturers and students

Consider the following situation.
You are studying a unit titled 'Pedagogy and Professional Practice' as part of your education degree. 10% of your final mark is a reflective blog, where students must reflect on course content and relate it to their experiences in the classroom. Students are also expected to respond to others blog posts.
What is the purpose in this rhetorical situation?

Check one option.

To gain marks
F
To write a blog
F
To reflect on your own and other students' ideas and experiences
T
To assess students
F

To reflect on your own and other students' ideas and experiences

What are two ways that Dr Marie Stevenson says university students can do to understand their lecturer's expectations for written assignments?

Check two options.

Read the assignment instructions carefully.
T
Ask the lecturer questions.
T
Guess what the lecturer expects based on comments they make in the lectures.
F
Do the same thing that you did for another unit with a similar written assignment.
F

Read the assignment instructions carefully.
[Dr Stevenson advises underlining key terms as you do this]
Ask the lecturer questions.
[She adds that you shouldn't worry about how stupid your question seems]

Helen Drury describes the main differences between three types of writing you will encounter at university - essays, reports, and proposals. 
Which of the three text types are the following notes referring to?
- Audience is important for this text
- Usually written for a client, boss etc
- Persuasive text, including cost implications, feasibility etc
- Has a definite structure

Check one option.

Essays
F
Reports
F
Proposals
T

Proposals

Helen Drury describes the main differences between three types of writing you will encounter at university - essays, reports, and proposals. 
Which of the three text types are the following notes referring to?
- Typically persuasive
- Must take a position in the introduction
- Your voice must be clear throughout

Check one option.

Essays
T
Reports
F
Proposals
F

Essays

What is a key concept in an essay question?

Check one option.

An often abstract idea, theory or belief that needs to be defined or explored.
T
A static, unproblematic idea that needs to be included in your essay.
F
A key idea with known and consistent effects that you need to describe in detail.
F
A specific word such as discuss, analyse or compare that tells you what you need to do in the essay.
F

An often abstract idea, theory or belief that needs to be defined or explored.
[Key concepts are usually abstract ideas that need to either be defined, such as a concept like 'dignity' in medicine, or explored, such as the concept of 'technology' in education. In essay questions, you are often given boundaries for the exact definition or aspect to explore]

What do you do if you are unsure about what kind of text (essay, research report, professional report, proposal, reflection etc.) You are required to produce for a particular assignment (and your course outline isn't clear)?

Check one option.

Choose whichever text you know you can do best.
F
Ask your lecturer or tutor.
T
Choose the same kind of text as what you produced for your last assignment.
F
Ask a friend or other student in the class.
F

Ask your lecturer or tutor.
[This probably seems obvious, but students often feel like they can't approach their lecturers or tutors with such simple questions. This is wrong! It is much better to ask than to hand in something incorrect. You can also post these questions to your administration or general online discussion boards]

What rhetorical areas will have the biggest effect on how you write a report at university?

Check two options.

Author
F
Place
F
Audience
T
Purpose
T
Media
F
Social and political influences
F

Audience
[The audience for a report can be your lecturer or an imaginary professional or academic audience and this will have a major effect on the language and structure of your report]
Purpose
[The purpose will effect content, the language and structure of your report in a big way]

Why do we conduct research for essays?

Check three options.

So you can copy paragraphs to use in your essay.
F
So you can support an idea that you already have.
T
So you can support a well-known fact.
F
To find out more about an idea or concept you aren't sure of.
T
To help refine an idea.
T

So you can support an idea that you already have.
[We often use research for evidence to support an idea that we have developed from the lectures, tutorials or readings we have encountered over the course]
To find out more about an idea or concept you aren't sure of.
[We use research to answer questions that we have about a topic]
To help refine an idea.
[We use research when we have some idea of what we want to say, but aren't exactly sure]

When should you conduct research?

Check two options

As soon as you get your question
F
During the planning stage
T
Only after you've written a first draft
F
While you are drafting your assignment
T

During the planning stage
[The majority of your research should be done before you start planning your assignment. However, while you're planning you might find there are arguments you need to research and develop more, and you can note these down to research later]
While you are drafting your assignment
[The majority of your research should be done before you start drafting. However, while you're drafting your assignment you might find there are arguments you need to research and develop more, so you will need to conduct research while you draft]

Generally, where do references to other sources appear in a research report?

Check three options.

Reference list
T
Results
F
Title
F
Introduction
T
Discussion
T

Reference list
Introduction
Discussion

What is a thesis statement?

Check one option.

A short, single sentence that summarises your response to the question
T
The first sentence of your essay
F
A short but detailed paragraph answering the question, similar to an introduction
F
Your main argument
F

A short, single sentence that summarises your response to the question
[A thesis statement is a brief, one sentence response to the question that establishes or previews your argument]

For research reports, in which of the following sections would you find background information or references to general principles in your field?

Check one option.

Results
F
Conclusion
F
Rule
F
Introduction
T

Introduction
[Introductions will usually contain references to literature, background information and general principles. This information is usually referred to again in the Discussion and Conclusion sections, as well]

Consider the following structure.
1. Opening paragraph
2. Identification of problem or situation
3. Presentation of data
4. Processing of data
5. Closing
What is this an example of?

Check one option.

Hand's structure for essays
F
Johnson's structure for research reports
F
Reynold's structure for presentations
F
Lung's structure for professional reports
T

Lung's structure for professional reports
[This is Lung's basic structure for a professional report, as presented in Nesi & Gardener, 2012]

Consider the following question.
In groups of 3-4, develop an online marketing strategy for the product and business of your choice. Write a ... ... To the company's board of directors detailing your marketing strategy. Your .... . Should include:
- an executive summary
- an overview of relevant literature for online marketing in that industry
- details of the target markets and possible online marketing strategies
- reasons for your choices, along with reasons why the company should adopt your strategy.
This assignment is an example of a/an ...

Check one option.

Proposal
T
Essay
F
Report
F

Proposal

Consider the following question.
"Beneath their surface of playfulness, the Harry Potter series of books contain darker truths more suitable for adults rather than children." Do you agree? If so, what might they be? You may choose to discuss particular scenes or recurrent themes in detail.
This assignment is an example of a/an ...

Check one option.

Proposal
F
Report
F
Essay
T

Essay

Consider the following question.
"Analyse the role of ritual as a means of social control in the Classical period (250-900AD) of Maya culture.
Word limit: 1,500. "
Which of the following things do you think you would be expected to do in this essay?

Check three options.

Describe the kinds of rituals in the Classical period of Maya culture.
T
Discuss different theories that suggest rituals are used as a means of social control.
T
Provide a comprehensive list of all of the rituals performed during the Classical period of Maya culture.
F
Describe in detail how certain rituals were performed during the Classical period of Maya culture using specific archaeological evidence to support your claims.
F
Provide an anecdote of a time when you visited the Maya archaeological site of Calakmul in Campeche, Mexico.
F
Analyse how specific rituals of the Classical period of Maya culture did/did not provide a means of social control.
T

Describe the kinds of rituals in the Classical period of Maya culture.
Discuss different theories that suggest rituals are used as a means of social control.
Analyse how specific rituals of the Classical period of Maya culture did/did not provide a means of social control.

Which of the following points are true about professional reports at university?

Check three options.

May follow guidelines set by professional bodies or publishers.
T
A key aim of these reports is to display understanding of how knowledge is generated in your field.
F
They have both real audiences and imagined audiences.
T
Language must be brief and key points quickly understood.
T
Their structure is usually Introduction-Methodology- Results-Discussion/Conclusion.
F
Purpose
F

May follow guidelines set by professional bodies or publishers.
They have both real audiences and imagined audiences.
Language must be brief and key points quickly understood.

How do you use research in essays, according to lesson 3.3a?

Check two options.

In order to copy the other sources' text and use it in our own.
F
To make it look like we have read a lot.
F
To add authority to our arguments.
T
To clarify our main ideas.
T

To add authority to our arguments.
To clarify our main ideas.

Where do most references to other information sources generally occur in professional reports?

Check one option.

You generally don't need to do research for professional reports.
F
Towards the end as you present any recommendations you might have.
F
Towards the beginning, as you contextualise the problem or situation you are addressing with other sources.
T
In the middle as you present your data.
F

Towards the beginning, as you contextualise the problem or situation you are addressing with other sources.

Consider the following essay question.
"'For all its revolutionary gestures, Fight Club ultimately reinforces a conservative, hegemonic model of masculinity.' Do you agree or disagree?
Which of the following is the best example of a thesis statement for this essay question?

Check one option.

A conservative, hegemonic model of masculinity can be seen in both the narrator's relationship with Tyler Durden and in the activities of the fight club itself.
F
Possibly Fight Club's most striking scenes are the fight scenes in the 'fight club' itself.
F
Subject positions allocated to male characters range from the patriarchal and hegemonic through to the highly feminised.
F
Despite the masculine themes of Fight Club, the movie contains a significant feminist subtext which questions rather than reinforces a hegemonic model of masculinity.
T

Despite the masculine themes of Fight Club, the movie contains a significant feminist subtext which questions rather than reinforces a hegemonic model of masculinity.

Consider the following abstract from a research report. Each sentence has been numbered.
1. This study researches the relationship between managers' and employees' perceptions of person-job fit (P-J) and person-organisation fit (P-O). 
2. Survey data were gathered from 345 employees and 62 managers from a multinational logistics company. 
3. The data showed that there was a low correlation between manager's and employee's perceptions of P-J fit. 
4. However, there was a much greater correlation between the two groups' perceptions of P-O fit. 
5. The study highlights the need for greater communication and consistency within organisations on job expectations and best fit to jobs.
Which sentence or sentences are the Results section?

Check one option.

Sentence 5.
F
Sentence 4.
F
Sentences 4 and 5.
F
Sentence 3.
F
Sentence 1.
F
Sentence 2.
F
Sentences 3 and 4.
T
Sentences 1 and 2.
F

Sentences 3 and 4.

What two pieces of advice does Dr Marie Stevenson give for writing a good first draft?

Check two options.

Get started.
T
Make a plan and stick to it.
F
Make a plan and be flexible.
T
Focus on your language use.
F

Get started.
[Dr Stevenson says to give yourself permission to write anything - it doesn't have to be good - in order to get started]
Make a plan and be flexible.
[She refers to research that shows that writers who are flexible with their plans produce better texts]

What two pieces of advice does Dr Helen Drury give for refining and editing a first draft?

Check two options.

Rewrite all your topic sentences.
F
Try to understand your topic better.
F
Check that your introduction matches your conclusion.
T
Read you topic sentences to make sure they predict the main idea of the paragraph.
T

Check that your introduction matches your conclusion.
[Because your argument can change while writing it's best to check that these two sections still match]
Read you topic sentences to make sure they predict the main idea of the paragraph.
[Reading your topic sentences again can also help check the overall flow of your text]

How does Dr Alyssa O'Brien see use of visual aids at university as different from using visuals in other rhetorical situations?

Check two options.

Visual aids serve as evidence for your argument.
T
They can be shared on social media.
F
Visual aids must be made by academics.
F
Visual aids must be cited correctly.
T

Visual aids serve as evidence for your argument.
[This makes them quite different from memes shared on social media - they are part of a sustained argument]
Visual aids must be cited correctly.
[Because the visual aids are being used in a university context, rules for academic integrity must be abided by]

According to Sowton (2012), what are the three functions of an essay introduction?

Check 3 options.

A map
T
A mirror
F
A microphone
F
A marketing tool
T
A microscope
F
A microcosm
T

A map
[In order to provide a map to your reader, you can give a context for the essay, define key terms, and most importantly preview your argument]
A marketing tool
[An introduction is like a marketing tool as you need to persuade your readers of your point of view, ideas or interpretation]
A microcosm
[The thesis statement and general conclusions act as a microcosm of the essay]

Which of the following are characteristics of the language of professional reports?

Check two options.

The sentences are less complex than in formal academic writing.
T
Use of recommendations
T
Long noun phrases
F
Passive verb forms
F

The sentences are less complex than in formal academic writing.
[This is to make it easier for busy professionals to find important information]
Use of recommendations
[While recommendations are not found in all reports, they are particularly found in proposals and business reports]

Consider the following excerpt from a university essay.
Crop rotation changed considerably in the 18th century in Britain. Farmers in Flanders pioneered a four-field crop rotation system which meant fewer fields were left fallow. Charles Townsend introduced this to Britain, and, as a result, crop yields improved. The introduction of greater cultivation of turnips and clover also lead to a rise in the number of ruminant animals raised, and the use of these animals increased yields of meat and daairy products.
What can this writer do to improve cohesion in this passage?

Check one option.

Use word chains.
F
Use pronouns to refer to other parts of the text.
F
Use conjunctions.
F
Use Theme-New structures to connect sentences better.
T

Use Theme-New structures to connect sentences better.

Consider the following essay question.
Discuss the series of events that led to the First World War. What part did the system of alliances play in causing the conflict? Was a military arms race between the Great Powers a major influence? Did colonialism play a part in leading to the conflict?
Here is a student's essay introduction and conclusion in response to this question.
The First World War was one of the largest conflicts of the 20th century, leading to millions of deaths both in Europe and around the world. Unlike other conflicts in the 20th century, the causes of the conflict were many and various, and historians have had a difficult time deciding what the primary causes were. The system of alliances, rising militarism amongst the Great Powers, the politics surrounding a united Germany, and even the Industrial Revolution have been posited as short and long term causes of the war. However, it is two of these in particular - the system of alliances in Europe, and a military arms race in Europe - that were particularly prominent causes of the conflict.
To sum up, the combination of the system of alliances and rising militarism amongst European countries - leading to an arms race amongst the countries - were the two main causes of the First World War. The system of alliances lead to an "excessively rigid framework" (Taylor, 1969), which was unable to deal with diplomatic events such as the assassination of Archduke Franz Ferdinand. Coupled with this was the immense military buildup and planning amongst the Great Powers, which created a great impetus for war. It is these two issues, in excess of others, that led to the bloodshed of the First World War.
The student has unfortunately failed to address one part of the question. Which part of the question has the student failed to answer?

Check one option.

The system of alliances amongst the Great Powers.
F
The role of colonialism in causing the First World War.
T
The military arms race as a cause of the First World War.
F
Domestic issues for the European Great Powers.
F

The role of colonialism in causing the First World War.
[This was one question in the essay question that the writer has completely failed to address]

Which of the following techniques for polishing and refining academic writing are usually specific to writing reports and proposals?

Check two options.

Writing section headings.
T
Writing an abstract or executive summary.
T
Make a reverse outline.
F
Check that you have answered the question.
F

Writing section headings.
[One defining feature of reports is that they are separated into sections, and these sections need titles]
Writing an abstract or executive summary.
[Often reports need some kind of abstract or summary to let readers know the contents quickly, unlike essays]

Consider the following information graphic and corresponding text in a design specification report, detailing the creation and usage of an online resource for stroke survivors.
"Usage of the smartsurvive site gradually increased throughout 2015. After its launch in January, the first quarter saw 325 visitors to the site. Usage plateaued in the second and third quarters at 450 and 475 visitors respectively, before jumping to 595 visitors in the last quarter."
Which of the following statements about the visual aid and accompanying writing are true?

Check two options.

The student has failed to adequately describe the main information from the visual aid in the writing.
F
The visual aid has not been properly labelled.
T
The wrong form of visual aid has been used.
T
The visual aid doesn't work together with the text.
F

The visual aid has not been properly labelled.
[The visual aid needs a title to include a proper label such as 'Figure 1' so it can be referred to in the text.]
The wrong form of visual aid has been used.
[Pie charts are used to show proportions of a whole rather than trends over time. A line graph is more suited to the student's purpose]

Why does Sowton (2012) suggest reading your text backwards?

Check one option.

To check the structure
F
To make a reverse outline
F
To check the grammar
T
To check for font use
F

To check the grammar
[Reading backwards means that you will notice the structure of a sentence and not the text as a whole and is a good way to check the grammar]

How can you use the search function on a word processor to check your writing before submission?

Check one options.

To check for names in references
T
To check the formatting
F
To check for correct paragraph structure.
F

To check for names in references
[You could just run a search on names to make sure they are cited in text and in your reference list]

What question should you ask yourself first when checking the format of your writing?

Check one option.

"Are the paragraphs indented?"
F
"What number paragraph is this?"
F
"Have I followed my lecturer's formatting guide?"
F
"Does this look like an essay/report?"
T

"Does this look like an essay/report?"
[his can tell you a lot about the format at a glance]

Consider the following text from a student essay.
Performance management can be defined as the set of practices within an organisation designed to measure and improve staff performance (denisi & Pritchard, 2006). The first element of performance management - to measure staff performance - is often termed performance appraisal. Performance management's second main part - to improve staff performance - is more commonly connected with human resource development. Performance management's role in measuring staff performance can be traced all the way back to the work of Frederick Taylor and scientific management. On the other hand, performance management's role in improving staff performance is more recent, deriving inspiration from the work of Elton Mayo and the influence of humanist psychology on the study of business.
What element of coherence can be used to improve this writing?

Check one option.

Order the writing into chronological order.
F
Clearly state their main ideas.
F
Use a logical division of ideas.
T
Don't use over-complicated grammar
F

Use a logical division of ideas.

Consider the following text from a student essay.
Performance management can be defined as the set of practices within an organisation designed to measure and improve staff performance (denisi & Pritchard, 2006). The first element of performance management - to measure staff performance - is often termed performance appraisal. Performance management's second main part - to improve staff performance - is more commonly connected with human resource development. Performance management's role in measuring staff performance can be traced all the way back to the work of Frederick Taylor and scientific management. On the other hand, performance management's role in improving staff performance is more recent, deriving inspiration from the work of Elton Mayo and the influence of humanist psychology on the study of business.
What element of cohesion can be used to improve this writing?

Check one option.

Greater use of word chains.
F
Use of pronouns to avoid repetition.
T
Greater use of conjunctions.
F
Use Theme-New structures to connect sentences.
F

Use of pronouns to avoid repetition.

"The rapid development of the Chinese hybrid economic model may largely be attributed to the reforms initiated by Chen Yun in the late 1970s and early 1980s."
Is the following sentence more characteristic of research reports, or professional reports? Why?

Check one option.

Professional report, because it is referring to business
F
Research report, because it is referring to historical findings.
F
Professional report, because it is making a recommendation.
F
Research report, because it uses passive forms and hedging.
T

Research report, because it uses passive forms and hedging.

What are two pieces of advice about writing essays and reports that the academics in lesson 4.1 give?

Check two options.

Cite any visual aids taken from other sources correctly.
T
Focus carefully on your language use when writing your first draft.
F
Make a plan but be flexible.
T
Write your executive summary first.
F

Cite any visual aids taken from other sources correctly.
Make a plan but be flexible.

Consider the following data on the proportion of female employees in 6 companies.
Company 1: 39%; Company 2: 29%; Company 3: 58%; Company 4: 48%; Company 5: 73%; Company 6: 45%.
Which form of data graphic would best represent this information?

Check one option.

Line graph.
F
Bar chart.
T
Venn diagram.
F
Pie chart.
F

Bar chart.

Consider the following excerpt taken from the final draft of an essay on leadership.
The first form of leadership identified by Burns (cited in Hays, 2016), transactional leadership, is commonly associated with everyday management. Transactional leadership is largely seen as recruiting the participation of employees through material rewards, and in cases where employees do not follow directives, through punishments. The appeal of the transactional leader is attained by appealing to employees own self-interest through such things as incentives and job security. The transactional leader is seen as someone who is responsive to external threats and directives from leaders above, and largely works within the organizational culture. Their overall objective is to maintain the status quo. Many writers feel that the transactional leader is somehow inferior to the transformational leader outlined below, but in my opinion organisations need transactional leaders as much as transformational leaders. If an organisation had too many transformational leaders, it would be a case of 'too many chiefs not enough Indians'. In contrast with transactional leaders, transformational leaders are seen as proactive rather than just reactive. Transformational leaders inspire followers through their ideals, idea and morals rather than ....
What structural issue does this excerpt have?

Check one option.

The paragraphing is wrong.
T
It doesn't answer the question.
F
It lacks cohesion.
F
It lacks coherence.
F

The paragraphing is wrong.

Consider the following excerpt taken from the final draft of an essay on leadership.
The first form of leadership identified by Burns (cited in Hays, 2016), transactional leadership, is commonly associated with everyday management. Transactional leadership is largely seen as recruiting the participation of employees through material rewards, and in cases where employees do not follow directives, through punishments. The appeal of the transactional leader is attained by appealing to employees own self-interest through such things as incentives and job security. The transactional leader is seen as someone who is responsive to external threats and directives from leaders above, and largely works within the organizational culture. Their overall objective is to maintain the status quo. Many writers feel that the transactional leader is somehow inferior to the transformational leader outlined below, but in my opinion organisations need transactional leaders as much as transformational leaders. If an organisation had too many transformational leaders, it would be a case of 'too many chiefs not enough Indians'. In contrast with transactional leaders, transformational leaders are seen as proactive rather than just reactive. Transformational leaders inspire followers through their ideals, idea and morals rather than ....
What language issues does this excerpt have?

Check two options.

It is sometimes too personal in tone.
T
It sometimes is more like spoken language.
T
It contains some grammar errors.
F
It contains a double negative.
F

It is sometimes too personal in tone.
It sometimes is more like spoken language.

When you are checking that you have answered your question when polishing your essay, there are three steps suggested in lesson 4.3a. Here are the three steps presented out of order:
1. Highlight the sentences in your introduction and conclusion that address each part.
2. Highlight which topic sentences address each part.
3. Break down the question into its relevant parts
What is the correct order for this process?

2, 1, 3
F
2, 3, 1
F
3, 2, 1
F
1, 3, 2
T

1, 3, 2

Dr Marie Stevenson makes two good recommendations about the use of powerpoint in presentations. What are they?

Check two options.

Give out printouts of any powerpoint slides you use.
F
Don't use too many powerpoint slides.
T
Don't just read out your powerpoint slides.
T
Make your powerpoint slides as colourful as possible.
F

Don't use too many powerpoint slides.
[She recommends not relying too heavily on powerpoint, and that this is a frequent mistake]
Don't just read out your powerpoint slides.
[She says this makes it "really, really boring for the audience"]

Dr Stevenson also makes a number of points about use of voice in presentation. Which of the following comments did she make?
1. "Speak directly to your audience."
2. "Don't speak too loud so people are forced to listen closely."
3. "Don't speak too fast."
4. "Take pauses."

Check one option.

1,2
F
2, 3
F
3, 4
T
1, 4
F

3, 4

Dr Alyssa O'Brien suggests that there are two challenges facing students doing presentations in academic contexts. What are they?

Check two options.

Determine the format and expectations of presentations in your academic field.
T
Find your own argument and present it with authority.
T
Summoning the confidence to present in public.
F
Having the technical knowledge to create amazing powerpoint presentations.
F

Determine the format and expectations of presentations in your academic field.
[Dr O'Brien points out that the nature and expectations of presentations can differ greatly between courses and academic fields]
Find your own argument and present it with authority.
[Dr O'Brien says that authority comes from research and sources, but the argument comes from you]

Consider the following presentation assessment from a Linguistics unit entitled 'Language and Power.'
Students will need to individually present each week on the readings for that week. Each student will be allocated a week in which to present. The presentations will last for 15 minutes, with the final 5 minutes allocated to discussion of the topic amongst the tutorial group. Student will be required to quickly present the main points of the readings, find similarities and differences, and try to apply the ideas to real world language situations. They will also need to lead the discussion in the final 5 minutes of the presentation.
What is the main purpose of this presentation?

Check one option.

To entertain the audience
F
To practice spoken communication skills
F
To display subject knowledge and critical thinking skills
T
To persuade the audience
F

To display subject knowledge and critical thinking skills
[A presentation like this is really calling upon you to display your knowledge of part of the course and show that you have thought about it deeply]

Consider the following presentation assessment from a Linguistics unit entitled 'Language and Power.'
Students will need to individually present each week on the readings for that week. Each student will be allocated a week in which to present. The presentations will last for 15 minutes, with the final 5 minutes allocated to discussion of the topic amongst the tutorial group. Student will be required to quickly present the main points of the readings, find similarities and differences, and try to apply the ideas to real world language situations. They will also need to lead the discussion in the final 5 minutes of the presentation.
You are going to make this presentation next week, and would like to show a video of a short segment of classroom discussion. What are your three most important considerations with regard to Place before you make your presentation?

Check three options.

The seating arrangement in the room.
F
Whether the projector is working.
T
Whether the sound is working.
T
Whether you can use powerpoint or not.
F
Whether you can play the video file of the classroom discussion on the computer in the room.
T

Whether the projector is working.
Whether the sound is working.
Whether you can play the video file of the classroom discussion on the computer in the room.

Which of the following are possible ways to organise the body of your presentation, according to lesson 5.2b?

Check three options.

Chronological order
T
Specific to General
F
Natural structure
F
Residues approach/comparing points of view
T
General to Specific
T
Resources approach
F

Chronological order
[Remember though this might get a little dull]
Residues approach/comparing points of view
[This is a particularly good way of showing the advantages and disadvantages of different points of view on a subject]
General to Specific
[This is useful when showing how you have dealt with a particular problem]

Consider the following slide from a presentation on crop rotation in the 18th century.
Https://d3c33hcgiwev3.cloudfront.net/imageassetproxy.v1/dnqgizeieeahlaockzu17g_1c7b0d48227798c421ffa68e208d9070_5.3Image.png?Expiry=1607904000000&hmac=fy8c2znwnb9czql0evqcsfektgvu2r9hppzlsmzlcvy
What problems does it have in terms of readability of text?

Check three options.

There is not enough text.
F
The heading is too large.
F
The body text is too small.
T
There are too many fonts being used on the slide.
T
There is too much text on the slide.
T
There are some misspelled words.
F

The body text is too small.
[Any text on screen should be as close to 30 point as you can manage]
There are too many fonts being used on the slide.
[You should use a maximum of two fonts per presentation]
There is too much text on the slide.
[A maximum of 5 points with 5 words in each point]

Consider the following slide from a presentation on crop rotation in the 18th century.
Https://d3c33hcgiwev3.cloudfront.net/imageassetproxy.v1/dnqgizeieeahlaockzu17g_1c7b0d48227798c421ffa68e208d9070_5.3Image.png?Expiry=1607904000000&hmac=fy8c2znwnb9czql0evqcsfektgvu2r9hppzlsmzlcvy
What problems does it have in terms of use of images?

Check two options.

The images are too small.
T
The images need more contrast to stand out.
F
The pictures are not related to the text.
F
There is not enough space around the images.
T

The images are too small.
[The images are too small and are difficult to read]
There is not enough space around the images.
[Images should have space around them and should not be crowded as they are on this slide]

What is signposting language?

Check one option.

Language found on signs around university.
F
Language used to preview a presentation in the introduction.
F
Directions on your script about how to use body language in your presentation.
F
Words and phrases designed to explicitly signal the structure of a presentation to an audience.
T

Words and phrases designed to explicitly signal the structure of a presentation to an audience.
[This language will help your audience understand your presentation's structure]

What tips does lesson 5.4a give for engaging your audience?

Check three options.

Move around the room a lot during your presentation to raise the energy levels.
F
Apologise if you make any errors.
F
Make sure you minimise your accent, if you have one.
F
Make eye contact with your audience.
T
Don't turn your back on the audience.
T
Model the engagement you want from your audience.
T

Make eye contact with your audience.
[Remember you can move your eyes around the room in a 'W' shape to make it look like you're making eye contact with the whole room]
Don't turn your back on the audience.
[This includes turning too long to look at your slides]
Model the engagement you want from your audience.
[For example, if you want your audience to be interested, act interested yourself]

Which of the following are techniques suggested in lesson 5.4b for engaging your audience at the beginning of your presentation?

Check two options.

Tell a joke.
F
Have a short quiz.
T
Put up a discussion question.
T
Talk about how you got to the presentation.
F

Have a short quiz.
[This can be used to check or activate the audience's prior knowledge on a subject]
Put up a discussion question.
[This can stimulate the audience's thinking on the subject of your presentation]

It's the end of the presentation, and someone had asked you a difficult question. What do you do?

Check two options.

Ask them to repeat the question to buy more time.
T
Move on to the next question without answering it.
F
Throw the question back to the audience to answer.
T
Ask them to be quiet for a minute or two while you look up the answer on your phone.
F

Ask them to repeat the question to buy more time.
[Beware though - this won't buy you much time] 
Throw the question back to the audience to answer.
[This is a great way to handle a particularly difficult question]

Consider the following presentation assessment from an undergraduate business unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
Who is/are your audience/audiences for this presentation?

Check all that apply.

Students
T
Academics
T
Administrative staff
F
Imaginary board of directors
T

Students
Academics
Imaginary board of directors

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
What kind of research will students need to do for the presentation?

Check one option.

None
T
Research into the organisation to which the presentation is addressed.
F
Research into the market demographics for the online marketing campaign.
F
Both B and C.
F

None

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
What will be the best structure for the body of this presentation?

Check one option.

Chronological structure.
F
Narrative structure.
F
General to Specific.
T
Residues approach.
F

General to Specific.

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
Your group member would like to give the following introduction to the talk.
'Good afternoon everyone. Today's presentation will outline our proposed online marketing plan for XYZ industries. Our presentation will firstly give the theoretical background for our proposed plan. We will then present information on the demographics we will be targeting, and following that the channels and schedules for the online market plan. We would ask you to please save any questions until the end.'
What do you think of the introduction?

Check one option.

It's fine.
F
It's missing a definition of key terms.
F
It's missing an outline of what each presenter will be talking about.
T
It's missing a thesis statement.
F

It's missing an outline of what each presenter will be talking about.

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
Here is an information graphic one of your group members wants to present in the presentation.
What do you think of this information graphic?

Check one option.

The information should be presented as a line graph.
F
The information should be presented as a pie chart
F
The columns should be different colours.
F
It's fine.
T

It's fine.

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
One of your group members would like to write out the full script for the presentation. What are two of the drawbacks with this approach?

Check two options.

It will limit your ability to adapt the presentation to different situations.
T
Reading off a piece of paper will cause your audience to disengage.
T
It might lead to your presentation being more unstructured.
F
It might result in you missing points or rambling.
F

It will limit your ability to adapt the presentation to different situations.
Reading off a piece of paper will cause your audience to disengage.

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
You have started delivering your presentation but you have noticed that the audience seem disengaged, and are not paying attention.
What do you do?

Check two options.

Think of a snappy 'hook' to get their attention.
F
Smile and stand taller.
T
Make eye contact.
T
Start talking faster.
F
Tell a joke.
F

Smile and stand taller.
Make eye contact.

Consider the same presentation assessment from an undergraduate business course unit of study outline.
Groups of 3-4 will design an online marketing campaign for the organisation of their choice. They will write a report addressed to the organisation's marketing director, giving reasons for their choices. Groups will also present their campaign in the final lesson of the course. The presentation must be addressed to the company's board of directors, and will need to 'pitch' their marketing strategy to the board, as well as giving reasons for their choices. The presentation will last for 10 minutes, with extra time at the end for questions.
Someone asks a difficult question at the end, criticising part of your online marketing campaign aimed at students and saying that students use different kinds of online media. What is a suitable reply?

Check two options.

"Well, we did a lot of research on this so I think our point is correct."
F
"That's a valid point. However according to Smith and Jones (2015) students ..."
T
"No, you're wrong. Our research proves our position is correct."
F
"That's an interesting point. What are other people's views? Do you think, as students, you would respond to this campaign?"
T

"That's a valid point. However according to Smith and Jones (2015) students ..."
"That's an interesting point. What are other people's views? Do you think, as students, you would respond to this campaign?"