Examples of hasty generalization:

Check one option.

Hearing disability results in miscommunication.
F
Inappropriate gestures in certain countries result in miscommunication
F
Women listen better than men
T
Women tend to have empathic listening.
F

Women listen better than men

Which of the following statements can be considered hasty generalizations?

Check two options.

All generalizations are bad
F
All homeless people are unemployed
T
Winter months are colder than Summer months
F
All homeless people are poor
T

All homeless people are unemployed
All homeless people are poor

Which of the following is the cause of test anxiety?

Check one option.

Testing creates a sense of threat
F
Childhood memories of failure
F
Poor academic preparation
T
Intellectual problems
F

Poor academic preparation

Some words lecturers might use to indicate an analytical task except for:

Check one option.

Discuss
F
Criticize
F
Examine
F
Evaluate
F
List
T

List

What is academic integrity?

Check one option.

Behaving ethically and responsibly at university.
T
Behaving politely and professionally with university staff and professors.
F
Understanding and following the implicit rules at university.
F
Being friends with everyone at university to build a friendly campus and opened learning environment.
F

Behaving ethically and responsibly at university.

Some tips to resolve conflicts when working in groups are:

Check one option.

Setting deadlines for all tasks
F
Setting out group rules so that everyone must follow
F
Scheduling regular meetings
F
Establishing group goals early
F
All of the answers are correct
T

All of the answers are correct

Which of the following is the most appropriate explanation for the creative strategy "Random juxtaposition"?

Check one option.

Pick a random word from the dictionary and apply it
T
Negative brainstorming
F
Working backwards
F
The intermediate impossible
F
None of above
F

Pick a random word from the dictionary and apply it

What is NOT a characteristic of argument fields?

Check one option.

There is a common purpose of study or object of study.
T
Common purpose or object of study frequently has shared content of inquiry.
F
There is an agreement in an argument field about what exactly knowledge is.
F
There are no processes of thought and inquiry specific to the area of study developed.
F

There is a common purpose of study or object of study.

Why do we need to look at the aesthetics of the web sources?

Check one option.

Because it is good to see the webs with good aesthetics.
F
Because it is easy to read when the information is written with correct grammar.
F
Because it will take a lot of time if pictures are loaded slowly.
F
Because bad aesthetics is a warning sign for credibility.
T

Because bad aesthetics is a warning sign for credibility.

One of the ways to advance the discovery and sharing of knowledge:

Check one option.

Is a very interesting thing to describe.
F
Is by describing it like an onion.
F
Is the contingent nature of knowledge.
F
Is a shared set of ideas about generating knowledge.
T

Is a shared set of ideas about generating knowledge.

Critical thinking is about_________and_________ 

Check 2 options.

Taking an idea
T
Reading some news
F
Analyzing it
F
Applying it
T

Taking an idea
Applying it

Communication is the process of

Check one option.

A sender transferring opinions
F
A receiver actively listening
F
Transferring information and meaning between senders and receivers
T
Writing effective messages
F

Transferring information and meaning between senders and receivers

What is the purpose of problem-solving tasks at university? Choose 2 answers.

Check two options.

Lecturers give students difficult problems they can't figure out for themselves
F
Problem solving tasks are given so that students can become familiar with certain problem types
T
Problem solving tasks are given so that students can demonstrate their knowledge of an area and their ability to synthesize information, make arguments and make judgements
T
Lecturers give problem solving tasks to keep students entertai
F

Problem solving tasks are given so that students can become familiar with certain problem types
Problem solving tasks are given so that students can demonstrate their knowledge of an area and their ability to synthesize information, make arguments and make judgements

Which of the following is NOT an issue of academic misconduct?

Check one option.

Plagiarism
F
Facilitation of data collection
F
Cheating
F
Falsification of data
F
Taking lecture notes
T

Taking lecture notes

Which is a good way to search sites such as academic databases to get the information you need?

Check one option.

Use key words from assignment
T
Check all the books available in the library
F
Precision when looking for academic journal articles
F
Fine-grained searching
F

Use key words from assignment

Example(s) of analytical problems:

Check  one option.

Apply the nonverbal cues in communication
F
Negotiate a business deal
F
Schedule a seminar
F
Review a previous meeting
T

Review a previous meeting

Examples of hasty generalization:

Check one option.

Hearing disability results in miscommunication.
F
Inappropriate gestures in certain countries result in miscommunication.
F
Women listen better than men.
T
Women tend to have empathic listening.
F

Women listen better than men.

Which of the following is a proposal? 

Check two options.

"Submit data by Friday."
F
"Next task is to collect data."
F
"We might start by collecting data from customers."
T
"Should we start by collecting data from customers?"
T

"We might start by collecting data from customers."
"Should we start by collecting data from customers?"

What is an assumption?

Check one option.

Assumption is any statement or idea that an author doesn't support with evidence.
F
Assumptions are a type of claim.
F
Assumptions are everywhere and they can be good or bad or somewhere in between.
F
All of above are correct.
T

All of above are correct.

Why can't we rely just on school books as information sources at university?

Check one option.

Because they are not written by experts.
F
Because they don't provide deep knowledge of a subject.
T
Because they are sometimes wrong.
F
None of the above.
F

Because they don't provide deep knowledge of a subject.

When evaluating a solution for a university problem, which of the following do you need to consider? Refer to lesson 4.4a and 4.4b

Check one option.

All are correct.
T
Whether you have answered the question.
F
Your evaluation criteria.
F
Key words or phrases in the problem.
F
Common sense.

All are correct.

Which of the following is the rule of netiquette?

Check one option.

Do not behave differently online
F
Forgive others' mistake
F
Respect other people's time
F
All of the answers are correct
T

All of the answers are correct

A co-worker recently returned from a management seminar. She notes that empowerment is nothing more than giving employees autonomy. How should you respond?

Check one option.

"I agree."
F
"I believe empowerment also encompasses the capacity to accomplish a task."
F
"I believe empowerment relates to self-efficacy and task accomplishment."
T
"I believe empowerment improves team building through centralized decision making."
F

"I believe empowerment relates to self-efficacy and task accomplishment."

As a leader of a group, you should not.

Check one option.

Use assertion more often than proposal
T
Connect team members to achieve the groupwork's goals
F
Know how to listen
F
Take in account opinions of every teammate
F

Use assertion more often than proposal

Which of the following statements best describes a personal learning network?

Check one option.

An online network of people and information sources that can assist your learning
T
A network of students that helps each other with university assessments
F
A social network that involves you in the main discussions in your field
F
A network of people and information sources
F

An online network of people and information sources that can assist your learning

Have a look at the following argument based on an advertisement. What are the implicit premises? "There are many young, beautiful people on the beach having fun. They are drinking Bailey cocktail. You should buy Bailey cocktail." 

Check 2 options.

That if you buy Bailey cocktail, you will also be young, beautiful, and happy
T
That the young people are hired to pretend to have fun with Bailey cocktail
F
That Bailey cocktail should only be drunk on the beach
F
That Bailey cocktail makes the y...
T

That if you buy Bailey cocktail, you will also be young, beautiful, and happy
That Bailey cocktail makes the y...

Your friend Paul is sick with the flu, and he is getting really stressed about his essay for introduction to economics. You know he's smart and would write an amazing essay if he wasn't so sick. You took the course last year and have some free time, so you offer to write the essay for him. Why is this a problem in academic honesty?

Check one option.

This is plagiarism.
T
You are overconfident that your essay would help Paul pass the test.
F
You should have used your free time for your other assignments.
F

This is plagiarism.

Which of the following are techniques for engaging your audience at the beginning of your presentation? 

Check two options.

Tell a joke
F
Put up a discussion question
T
Move a lot around the room to increase the energy
T
Have a short quiz
F
Sing a song
F

Put up a discussion question
Move a lot around the room to increase the energy

One of the ways to advance the discovery and sharing of knowledge:

Check one option.

Is the recognition that knowledge, discovery and sharing is a collective enterprise.
F
Is a very interesting thing to describe.
F
Is a shared set of ideas about generating knowledge
T
Is similar to the experience of entering university
F

Is a shared set of ideas about generating knowledge

What is the evaluation processes that applies to any context?

Check one option.

General process
T
Specific process
F

General process

According to the textbook authors, what is the most important skill for building and strengthening positive relationships?

Check one option.

Creativity
F
Innovation
T
Communication
F
Intellectual capacity
F

Innovation

What do you need to prepare for a presentation?

Check one option.

Manage time
F
Manage how fast and clearly you speak
F
Refine how you present your information
F
All of the answers are correct
T

All of the answers are correct

One of the ways to advance the discovery and sharing of knowledge:

Check one option.

Is a recognition that understanding is enhanced through the bringing together of different perspectives.
T
Is a very interesting thing to describe.
F
Is a shared set of ideas about generating knowledge.
F
Is similar to the experience of entering university.
F

Is a recognition that understanding is enhanced through the bringing together of different perspectives.

Effective presentation for body structure should NOT use which approach:

Check one option.

Interpreting
F
Comparison
F
Chronological
F
Narrative
T
Residue
F

Narrative

Which listeners interrupt whenever they don't understand?

Check one option.

Effective listeners
T
Ineffective listeners
F
Empathic listeners
F
Surface listeners
F

Effective listeners

The introduction of essay has three main functions. What are they? 

Check 3 options.

It's a map.
T
It's a cover
F
It's a background information
T
It's a microcosm
T
It's a marketing tool
F

It's a map.
It's a background information
It's a microcosm

What is the marking rubric?

Check one option.

A game created by public school
F
A set of criteria used to evaluate an assessment item, making the marking clear and cons marker and student
T
A step of problem-solving process
F
A type of problem
F

A set of criteria used to evaluate an assessment item, making the marking clear and cons marker and studen

Which of the following is NOT an issue of academic misconduct?

Check one option.

Plagiarism
F
Re-submission
F
Cheating
F
Falsification of data
F
Facilitation of data collection
T

Facilitation of data collection

What is the hardest part in problem solving?

Check one option.

Understand the problem
T
Find out several solutions
F
Build a strong team to solve the problem
F
Evaluate data and find new data if needed
F

Understand the problem

Which of the following is NOT a main argumentation sphere?

Check one option.

Personal sphere
F
Social sphere
F
Technical sphere
F
Public sphere
T

Public sphere

Why should you take notes during lectures?

Check one option.

Taking notes helps you systemize knowledge you studied
F
Taking notes helps you memorize important knowledge
F
Taking notes helps you with your exams as you know which parts of lectures to focus on
F
All of the answers are correct
T

All of the answers are correct


What are the three parts to a problem?

Check one option.

The initial state, solution path and goal
T
The solution, the path and the goal
F
The questioner, the question and the answer
F
The initial state, solution path and the question
F
All of the answers are incorrect
F

The initial state, solution path and goal

Look at the following problem from a university course.
"Using Merleau Ponty's theory of phenomenology and the process of 'becoming an expert', how long would it take for the average person to learn to ride a horse from scratch? (Post your answer on the discussion board - 200 words)" What are the key terms you would need to define in order to answer this question adequately?

Check three options.

Merleau Ponty
F
The average person
T
Merleau Ponty's theory of phenomenology
T
The process of becoming an expert'
T

The average person
Merleau Ponty's theory of phenomenology
The process of becoming an expert'

Some valuable skills first-year students should try to develop include:

Check one option.

Time management
F
Resilience
F
How to ask for help
F
Self-studying
F
All of the answers are correct
T

All of the answers are correct

Which statement is NOT correct?

Check one option.

A convergent argument is one where two or more reasons lead to the same conclusion in an argument
F
In divergent arguments, one reason supports several conclusions
T
A serial argument is where the claims and evidence are linked in cause and effect chains
F
A complex form is where more than one reason can be used to support more than one conclusion
F

In divergent arguments, one reason supports several conclusions

Some factors to consider when using web resources in assignments include:

Check one option.

Looking for the publisher
F
The purpose of the web source
F
The aesthetic of the web source
F
Referencing
F
All of the answers are correct
T

All of the answers are correct

This problem-solving style occurs less frequently but often separates career successes from career failures. What does this problem-solving style focus on?

Check one option.

Analytical problem solving
F
Creative problem solving
F
Managerial problem solving
F
Strategic thinking
T

Strategic thinking

Which of the following correctly lists the three-step writing process?

Check one option.

Analyzing, gathering, organizing
F
Producing, revising, proofreading
F
Planning, writing, completing
T
Selecting, adapting, composing
F

Planning, writing, completing

Which of the following is not an example of analytical essays' topic(s)?

Check one option.

Optimism is better than pessimism
T
Why is there miscommunication?
F
Why did religion cause many conflicts?
F
What vaccination means for babies?
F
What are the communication channels?
F

Optimism is better than pessimism

To understand your lecturer's expectations for written assignments, you should not

Check one option.

Ask the lecturer questions
F
Read the assignment instruction carefully
F
Read the course outline carefully
F
Guess based on lecturer's teaching style
T

Guess based on lecturer's teaching style

Some tips to resolve conflicts when working in groups are:

Check one option.

Setting deadlines for all tasks
F
Setting out group rules so that everyone must follow
F
Scheduling regular meetings
F
Establishing group goals early
F
All of the answers are correct
T

All of the answers are correct

A co-worker recently returned from a management seminar. She notes that empowerment is nothing more than giving employees autonomy. How should you respond?

Check one option.

"I agree."
F
"I believe empowerment also encompasses the capacity to accomplish a task."
F
"I believe empowerment relates to self-efficacy and task accomplishment."
T
"I believe empowerment improves team building through centralized decision making."
F

"I believe empowerment relates to self-efficacy and task accomplishment."

Which of the following describe serial arguments?

Check one option.

More than one reason can be used to support more than one conclusion.
F
Two or more reasons lead to the same conclusion.
T
Claim and evidence are linked to in cause and effect chains.
F
One reason supports several conclusions.
F

Two or more reasons lead to the same conclusion.

Why does the instructor set essays?

Check one option.

To see whether you understand concepts
F
To see your academic opinion on the key concept and how you reach it
F
For you to introduce a structured, organized and well-written response
F
All of the answers are correct
T

All of the answers are correct

Which communication skills would help students to be successful in university?

Check three options.

Has visual literacy
F
Make their own contribution
T
Synthesize information
T
Memorize information in rote form
F
Ask for help from other students
T

Make their own contribution
Synthesize information
Ask for help from other students

"Boolean search technique is ineffective if we use the combination of_________

Check one option.

AND, AND
F
NOT, NOT
F
NOT
T
AND, OR
F
OR, OR
F

NOT

Consider the following question from a university course:
"Between a leader and a follower, which one enterprises prefer when recruiting? Justify your answer." What is the function word or phrase in this question?

Check one option.

A leader and a follower
F
Justify
T
There is no function word or phrase in the question
F
Prefer
F

Justify

Which is NOT a proposal when participating in Group Work?

Check one option.

"Why don't we ask for more instruction from the lecturer?"
F
"We could start by searching for the information."
F
"The first thing to do is to create a plan."
T
"How about presenting our outline for lecturer's feedback?"
F

"The first thing to do is to create a plan."

What type of texts you can find in the cultural record?

Check one option.

Novels
T
Textbooks
F
Conference proceedings
F
Journal articles
F

Novels

What are the motivational factors that should be considered when planning a persuasive message?

Check one option.

Goals, values, and opinions
F
Interests, needs, and opinions
F
Goals, needs, and opinions
F
Goals, values, and needs
T

Goals, values, and needs


Which of the following are good sources for students studying humanities field such as English Literature, Art History, Film studies?

Check one option.

All are correct
T
Non-fiction books, textbooks, science periodicals
F
Lab notes, data sets, scholarly journal articles and conference proceedings
F
Cultural record texts, novels, poems, paintings, graphic novels, etc.
F

All are correct

To avoid plagiarism, what should you do?

Check one option.

Understand what referencing is.
F
Reference any distinctive or unique ideas that you use in your work, cite any kind of distinctive structure or organizing strategy.
F
Cite where you got a statistic, a quote, or any kind of fact that's outside of common knowledge.
F
All above are correct.
T

All above are correct.

Why do we conduct research for essays?

Check three options.

So you can copy paragraphs to use in your essay
F
So you can support an idea that you already have
T
So you can support a well-known fact
F
To find out more about an idea or concept you aren't sure of
T
To help refine an idea
T

So you can support an idea that you already have
To find out more about an idea or concept you aren't sure of
To help refine an idea

Some ways to understand a problem include:

Check one option.

Checking the marking rubric
F
Looking at keywords
T
All of the answers are correct
F
Visualizing the problem
F
A and B are correct
F

Looking at keywords

Which of the following are characteristics of the language of professional reports? Choose 2 options.

Check two options.

The sentences are less complex than in formal academic writing
T
Use of recommendations
T
Long noun phrases
F
Passive verb forms
F

The sentences are less complex than in formal academic writing
Use of recommendations

Regarding the relevance of information, if the information is written at an appropriate level, it means:

Check one option.

Information is not too elementary or advanced for your needs.
T
Information has a high level of academic creditability.
F
Information is targeted at a beyond undergraduate level.
F
Information is easy to read and understand.
F

Information is not too elementary or advanced for your needs.

Have a look at the following statement. What is the problem with the argument? "According to the law, workers have the right to rest and leisure, including reasonable number of vacation days. I have been working so hard recently, which makes me feel tired. In sum, I have the right to enjoy a vacation."

Check one option.

There should be a conclusion to make the argument stronger
F
The first premise is not valid
F
The premises are not logically connected
F
The second premise is not strong as the definition of
T

The second premise is not strong as the definition of

Cultural background affects how individuals communicate and how they interpret messages from others.

Check one option.

True
T
False
F

True

Which of the following is NOT included in general guide in naming conventions and folder hierarchies?

Check one option.

Vary your naming system in different files
F
Save downloaded materials in the appropriate folder in your hierarchy
T
Use date format YYYYMMDD
F
Decide on a naming style and stick on it
F

Save downloaded materials in the appropriate folder in your hierarchy

Which of the following is not an example of descriptive problems?

Check one option.

Storytelling of effective working in groups experience
F
Thoroughly analyze the stages of a project plan
T
Briefly define the characteristics of great leader
F
List all factors of communication process
F

Thoroughly analyze the stages of a project plan